{
    chapter_groups: [
        { id: "5EA21B61C2E147CB", title: "&6Tutoriales" }
        { id: "3DBADFFDA1FDAD84", title: "&6Campaña" }
        { id: "1E972F135ACD3687", title: "&6Eventos Estacionales" }
        { id: "3E586F2160161EEA", title: "&6Reinos" }
        { id: "555B69C1AF8C1C7F", title: "&6Combate y Equipo" }
        { id: "244F516C4853FD2F", title: "&6Magia" }
        { id: "49D52BD6447C5CC0", title: "&6Tecnología" }
        { id: "7367AB870F5BB5DC", title: "&dBúsqueda del Conocimiento Eterno" }
    ]
}