{
	autofocus_id: "5675731BD892A014"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4trophy_collection"
	group: "3DBADFFDA1FDAD84"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "prominent:cinderstone_trophy"
	id: "6F4737D47ADBFAB8"
	images: [
		{
			dependency: "5675731BD892A014"
			height: 2.3d
			image: "prominent_talents:textures/frames/fate_selected.png"
			rotation: 0.0d
			width: 2.3d
			x: 0.0d
			y: 0.0d
		}
		{
			dependency: "5675731BD892A014"
			height: 1.2d
			image: "prominent_talents:textures/frames/circle_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: -2.5d
			y: -2.0d
		}
		{
			dependency: "5675731BD892A014"
			height: 1.2d
			image: "prominent_talents:textures/frames/circle_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: -3.0d
			y: 0.0d
		}
		{
			dependency: "5675731BD892A014"
			height: 1.2d
			image: "prominent_talents:textures/frames/circle_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: -2.5d
			y: 2.0d
		}
		{
			dependency: "5675731BD892A014"
			height: 1.2d
			image: "prominent_talents:textures/frames/circle_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 2.5d
		}
		{
			dependency: "5675731BD892A014"
			height: 1.2d
			image: "prominent_talents:textures/frames/circle_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: 0.0d
		}
		{
			dependency: "5675731BD892A014"
			height: 1.2d
			image: "prominent_talents:textures/frames/circle_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: -3.0d
		}
		{
			dependency: "34C3284620E16342"
			height: 1.2d
			image: "prominent_talents:textures/frames/circle_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: -4.5d
		}
		{
			dependency: "0953F58E223F0EC2"
			height: 1.2d
			image: "prominent_talents:textures/frames/circle_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: -6.0d
		}
		{
			dependency: "29B862369BADE58F"
			height: 1.2d
			image: "prominent_talents:textures/frames/circle_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: -7.5d
		}
		{
			dependency: "5DE2E0B229B61145"
			height: 1.2d
			image: "prominent_talents:textures/frames/diamond_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: 4.5d
			y: -2.5d
		}
		{
			dependency: "5DE2E0B229B61145"
			height: 1.2d
			image: "prominent_talents:textures/frames/diamond_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: -3.0d
		}
		{
			dependency: "5DE2E0B229B61145"
			height: 1.2d
			image: "prominent_talents:textures/frames/diamond_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: 5.0d
			y: -1.0d
		}
		{
			dependency: "5DE2E0B229B61145"
			height: 1.2d
			image: "prominent_talents:textures/frames/diamond_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: 5.5d
			y: 0.0d
		}
		{
			dependency: "5DE2E0B229B61145"
			height: 1.2d
			image: "prominent_talents:textures/frames/diamond_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: 5.0d
			y: 1.0d
		}
		{
			dependency: "5DE2E0B229B61145"
			height: 1.2d
			image: "prominent_talents:textures/frames/diamond_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: 2.5d
		}
		{
			dependency: "5DE2E0B229B61145"
			height: 1.2d
			image: "prominent_talents:textures/frames/diamond_selected.png"
			rotation: 0.0d
			width: 1.2d
			x: 4.5d
			y: 2.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5B31D4D4029F1891"
				"49C9DC2F3D131A14"
				"1F9BB747D54F1CD1"
				"1E53C2B640C2CED4"
			]
			dependency_requirement: "one_completed"
			description: ["&7Estos Trofeos se pueden conseguir al completar Misiones en la historia. Si ves esto, ¡ya has conseguido tu primero! ¡Felicidades!"]			id: "5675731BD892A014"
			min_required_dependencies: 1
			rewards: [{
				id: "1A3119D023865E24"
				type: "xp"
				xp: 100
			}]
			shape: "none"
			size: 2.0d
			subtitle: "Cálido al tacto"			tasks: [{
				id: "6E03DE713402299C"
				item: "prominent:cinderstone_trophy"
				type: "item"
			}]
			title: "&4Trofeos de Piedra de Ceniza"			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5675731BD892A014"]
			description: [
				"&7¿Usaste la otra Receta, no?&7"				""
				"&7Esto es en gran medida un Objeto de utilidad utilizado solo para colocar bloques. No puede romper Bloques. Esta Varita puede usarse para llenar grandes agujeros que tus amigos no se molestan en arreglar o construir Muros masivos para que tus amigos se queden fuera."			]
			id: "34C3284620E16342"
			rewards: [{
				id: "4F5C96707A6B3C79"
				type: "xp"
				xp: 100
			}]
			shape: "none"
			tasks: [{
				id: "156477641C9D32B4"
				item: {
					Count: 1
					id: "wands:stone_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["34C3284620E16342"]
			description: ["&7Igual que el Atrás, esto genera un Área más grande que la Varita de Piedra."]			id: "0953F58E223F0EC2"
			rewards: [{
				id: "1ED060F027F0097A"
				type: "xp"
				xp: 100
			}]
			shape: "none"
			tasks: [{
				id: "4B5439206259FCF0"
				item: {
					Count: 1
					id: "wands:iron_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0953F58E223F0EC2"]
			description: ["&7Caro pero útil. No se recomienda si no has conseguido la Brújula de Exploración, al menos un Libro de Hechizos, la Brújula de la Naturaleza y el Agujero de Gusano de Bolsillo."]			id: "29B862369BADE58F"
			rewards: [{
				id: "6D62913A039497A6"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "none"
			tasks: [{
				id: "49615DB960081A79"
				item: {
					Count: 1
					id: "wands:diamond_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["29B862369BADE58F"]
			id: "7826A4281EAAB27E"
			rewards: [
				{
					id: "112AABAF2AB04E0A"
					type: "xp"
					xp: 100
				}
				{
					id: "32E621205E49C72C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "none"
			subtitle: "Exceso de fuerza"			tasks: [{
				id: "53AC21665C4F8B7C"
				item: {
					Count: 1
					id: "wands:netherite_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["5675731BD892A014"]
			description: ["&7Mientras que este Objeto ofrece un Bienestar masivo, no se debe olvidar que al principio podrías perder Objetos increíblemente útiles por ello. Se recomienda craftear después de el End."]			id: "0C1FBFE401C27A26"
			rewards: [{
				id: "10ED516AC70B477D"
				type: "xp"
				xp: 100
			}]
			shape: "none"
			tasks: [{
				id: "0F7A534809E39E47"
				item: "fwaystones:pocket_wormhole"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["5675731BD892A014"]
			description: ["&7Esto es el mejor objeto para craftear con Trofeos que te da mucha utilidad. Altamente recomendado tan pronto como puedas craftearlo. Te ahorrará horas de búsqueda."]			id: "7AAD2112843038CC"
			rewards: [{
				id: "71E2C2DBDEC1385B"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "none"
			tasks: [{
				id: "46C61967867A6F36"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["5675731BD892A014"]
			description: ["&7Esta Brújula ofrece muchas oportunidades, sin embargo, aún puedes encontrar la mayoría de los Biomas si sabes moverte por las Estructuras a través de la Brújula de Exploración. Altamente recomendado después del End."]			id: "0419784E7F5972C4"
			rewards: [{
				id: "6954CF31496B37F6"
				type: "xp"
				xp: 100
			}]
			shape: "none"
			tasks: [{
				id: "57B2EA024B7CF733"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["5DE2E0B229B61145"]
			description: ["&7Este libro tiene todos. Porque tiene todos, casi necesitarías una Hoja de Cálculo solo para llevar un registro de lo que quieres hacer. Escalas con Arcano, F"]			id: "7F5B54924F643B6E"
			rewards: [{
				id: "287BA6F62DDD1653"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "none"
			tasks: [{
				id: "58AB647C7A1493D1"
				item: "invoke:invoker_spell_book"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["5675731BD892A014"]
			description: ["¿De verdad eres demasiado perezoso para esto?"]			id: "0DADFB6B16AB9487"
			rewards: [
				{
					count: 2
					id: "02793A59D64D9E98"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "5CA116646A4A5150"
					type: "xp"
					xp: 100
				}
			]
			shape: "none"
			tasks: [{
				id: "4AA5658C0E43A1CB"
				item: "things:bater_wucket"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5675731BD892A014"]
			description: ["&7Estos Libros de Hechizos son alternativas a los Libros de Hechizos existentes que creas en la Mesa de Hechizo Atadura. &4Esto significa que no son mejores solo porque los hiciste con un Trofeo. &r"]			id: "5DE2E0B229B61145"
			rewards: [{
				id: "7B8FE63E47E02E80"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "none"
			tasks: [{
				id: "0215760BBA76B1B4"
				item: "spell_engine:spell_binding"
				type: "item"
			}]
			title: "&3Libros de Hechizos de Nivel Superior"			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5DE2E0B229B61145"]
			description: ["&7Este Libro de Arquero se centra principalmente en el Poder de Magia de Fuego y el Daño a Distancia, ¡Explosiones Explosiones Explosiones!"]			id: "5054E7B9A58D6083"
			rewards: [{
				id: "45185BD2745E3B94"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "none"
			tasks: [{
				id: "0D4F92598931CBEC"
				item: "archers_expansion:deadeye_spell_book"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["5DE2E0B229B61145"]
			description: ["&7¿Por qué necesitar armas cuando puedes disparar como una? Este Libro de Hechizos de Arquero se centra en disparar rápido y desaparecer antes de que te des cuenta."]			id: "1EF07D2D14739FE5"
			rewards: [{
				id: "3A84A546EB4A4CE9"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "none"
			tasks: [{
				id: "45FA96305594968F"
				item: "archers_expansion:war_archer_spell_book"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["5DE2E0B229B61145"]
			description: ["&7Este Libro de Arquero es genial para cualquier Arquero de Escarcha que necesite enfriar a sus Enemigos. Con un apilamiento pasivo de Congelar y mucho ralentizamiento, si molestar es lo que quieres hacer, este libro lo tiene todo."]			id: "5486690E098C2A0C"
			rewards: [{
				id: "5A066164C342697E"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "none"
			tasks: [{
				id: "7259A69187EC1A4C"
				item: "archers_expansion:tundra_hunter_spell_book"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["5DE2E0B229B61145"]
			description: ["&7Frío, un poco demasiado frío para la mayoría. Escala con Frío."]			id: "43065A117F31048C"
			rewards: [{
				id: "0D41456D1CAE47F0"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "none"
			tasks: [{
				id: "7B869279D9A260B2"
				item: "spellbladenext:deathchill_spell_book"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["5DE2E0B229B61145"]
			description: ["&7A veces querrás hacer que tu Oponente piense: ¿Acaso no lanzó este hechizo hace solo un segundo? Entonces necesitarás este Libro de Hechizos Arcano."]			id: "5149EC6B04496896"
			rewards: [{
				id: "76CA1C0F96557603"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "none"
			tasks: [{
				id: "36FF5AA348C56AFC"
				item: "spellbladenext:runic_echoes_spell_book"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["5DE2E0B229B61145"]
			description: ["&7Tan grácil como un Fénix y tan imponente como uno. Escala con Poder de Magia de Fuego."]			id: "06E0A1DB549D9720"
			rewards: [{
				id: "7DB59185FDC9A711"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "none"
			tasks: [{
				id: "292C8291288E4239"
				item: "spellbladenext:phoenix_spell_book"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
	]
	title: "Colección de Trofeos &6&l"}
