{
	autofocus_id: "3D769BC0E31CF27B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "e_spell_books"
	group: "5EA21B61C2E147CB"
	id: "0A5ED3FF6297E59E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&eLa Mesa de Hechizo Atadura es la fuente de creación de libros de hechizos de Nivel I. También te"				""
				"&7Para maximizar su rendimiento y permitir que desbloquee todos los hechizos, debes rodearlo con &eEstanterías de Libros&7 de manera similar a una Mesa de encantamientos. &n&l&4Se requerirán 18 Estanterías de Libros para obtener los cuatro Hechizos.&r&r&r"			]
			id: "2ACBF734342376E6"
			shape: "hexagon"
			subtitle: "&8[Click para leer instrucciones]"			tasks: [{
				id: "27A316975F783582"
				item: "spell_engine:spell_binding"
				type: "item"
			}]
			title: "&eLa Mesa de Hechizo Atadura"			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2ACBF734342376E6"]
			description: [
				"&eAntes de adentrarte en la creación de tu libro de hechizos Primero, quizás quieras preguntar, ¿qué significan los niveles?"				"&8La dificultad siguiente a ellos define la complejidad de cada libro, cuán difícil es hacerlos maestros."				""
				"&eNivel I: &7Libros de clase base que pueden obtenerse a través de la Mesa de Hechizo Atadura."				"&6Nivel II: &7Libros de clase Híbrido que requieren una receta de crafteo usando un libro de Nivel I para ser obtenidos."				"&cNivel III: &7Libros de clase avanzado que expanden / evolucionan Libros de Nivel II, o que tienen unas Acciones del Juego avanzado. Requieren un Trofeo de Piedra Ceniza para ser creados."				""
				"&7Un libro de nivel más alto &cno significa que sea más fuerte&7, sino que se obtiene de una manera diferente."			]
			id: "3D769BC0E31CF27B"
			rewards: [{
				count: 8
				id: "63E0801C38149B0D"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&8[Click para leer instrucciones]"			tasks: [{
				id: "5C2381C13E96EC72"
				item: "minecraft:book"
				type: "item"
			}]
			title: "&eEl Poder que Yace en Ti"			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3D769BC0E31CF27B"]
			description: [
				"- Codex del Guerrero"				"&7Un libro básico para luchadores o protectores. Un excelente punto intermedio para construcciones de Daño Físico más lentas."			]
			id: "680CDC0CDDB2A1E7"
			shape: "diamond"
			subtitle: "&eNivel I&7- &aFácil"			tasks: [{
				id: "0CC8838FD229F0D3"
				item: "rogues:warrior_spell_book"
				type: "item"
			}]
			title: "&eSendero del Berserker"			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["3D769BC0E31CF27B"]
			description: [
				"Manual del Pícaro"				"&7Un libro de hechizos que se centra en proporcionar utilidades para construcciones de pícaro, desde aumentos de daño apilables hasta teletransportaciones, aturdimientos y sigilo rápido."			]
			id: "78944A4B5A1CD1EA"
			shape: "diamond"
			subtitle: "&eNivel I &7- &aFácil"			tasks: [{
				id: "420A3C82E6373505"
				item: "rogues:rogue_spell_book"
				type: "item"
			}]
			title: "Sombras Letales"			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["3D769BC0E31CF27B"]
			description: [
				"- &eManual de Arquería"				"&7El libro de hechizos básico para Arqueros. Se enfoca en mejorar las acciones del juego de arquero con habilidades extra. Desde una mejora pasiva de tus disparos, hasta control de masas y un disparo rápido de flechas."			]
			id: "39463E71A1709CE8"
			shape: "diamond"
			subtitle: "&eNivel I &7- &aFácil"			tasks: [{
				id: "659C0887A14C58E8"
				item: "archers:archer_spell_book"
				type: "item"
			}]
			title: "&eEl En el blanco"			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["3D769BC0E31CF27B"]
			description: [
				"- &eLibros Sagrados"				"&7Desata los poderes sagrados primordiales para sanar a tus aliados."			]
			id: "420BD41EBB2FCBF2"
			shape: "diamond"
			subtitle: "&eNivel I &7- &aFácil"			tasks: [{
				id: "4A76EA93FA7EBA05"
				item: "paladins:priest_spell_book"
				type: "item"
			}]
			title: "&eUn Sanador Sagrado"			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["3D769BC0E31CF27B"]
			description: [
				"- &eTomo Arcano"				"&7Un libro de hechizos de lanzamiento a distancia que usa Magia Arcano para infligir ataques muy poderosos con alto Daño Crítico."				""
				"- &eTomo de Escarcha"				"&7Un libro de hechizos de lanzamiento a distancia que utiliza Magia de Escarcha para infligir daño constante y rápido con utilidades tales como control de masas y hechizos defensivos."				""
				"- &eTomo de Fuego"				"&7Un libro de hechizos de lanzamiento a distancia que usa Magia de Fuego para infligir Ataques fuertes con una alta Probabilidad crítica."			]
			id: "2FE046702FE7E363"
			shape: "diamond"
			subtitle: "&eNivel I &7- &aFácil"			tasks: [
				{
					id: "767C8498E6F73BF4"
					item: "wizards:arcane_spell_book"
					type: "item"
				}
				{
					id: "1645A1DF79B0CC8F"
					item: "wizards:frost_spell_book"
					type: "item"
				}
				{
					id: "0AC2E4E46CF093ED"
					item: "wizards:fire_spell_book"
					type: "item"
				}
			]
			title: "Magia Elemental"			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"680CDC0CDDB2A1E7"
				"420BD41EBB2FCBF2"
			]
			description: [
				"- &ePaladín Libram (Tanque)"				"Una combinación de un Guerrero y un Sacerdote, un protector que invoca lo Sagrado para proteger a sus aliados."				"- &eJuramento de Desafío (Tanque)"				"&7Una combinación de un Tanque y un Sacerdote, un defensor de lo que hay detrás de él y un agresor para lo que se interpone en su camino"				"- &eJuramento de Venganza (Tanque)"				"&7Una combinación de un Tanque con unas pocas técnicas que usarían los Monjes Desactualizado. Diseñado para burlarse del enemigo y mostrando cuán Sólida es tu Armadura, haciendo más fácil proteger a tus aliados."			]
			id: "55D2E1055E762E33"
			shape: "pentagon"
			subtitle: "&6Nivel II &7- &eMedia"			tasks: [
				{
					id: "1B0545C60E16399F"
					item: "paladins:paladin_spell_book"
					type: "item"
				}
				{
					id: "4EC5F01ABFBED7BA"
					item: "spellbladenext:defiance_spell_book"
					type: "item"
				}
				{
					id: "0F29E2EE6A65CD5B"
					item: "spellbladenext:vengeance_spell_book"
					type: "item"
				}
			]
			title: "&eUn Guerrero Sagrado"			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["680CDC0CDDB2A1E7"]
			description: [
				"&7Hay tres tipos de Caballeros de la Muerte"				""
				"- &eTomo de Invierno Eterno (Escarcha - DPS)"				"&7Enfocado en causar daño a múltiples dianas, fácil de entender, pero el más difícil de todos los tres de dominar."				""
				"- &eTomo de Enseñando Profano (Profano, DPS)"				"Enfocado en infligir alto daño a una diana solitaria, especialmente bueno con el talento de destino Devoción En Descomposición."				""
				"- &eTomo de Conocimiento Vampírico (Sangre - Tanque)"				"&7Enfocado en autosostenimiento, con Hechizos que se centran en sanación propia basada en Salud Máxima."			]
			id: "12369F6ACB62CBC1"
			shape: "pentagon"
			subtitle: "&6Nivel II &7- &eMedia"			tasks: [
				{
					id: "7F6EA37603A11140"
					item: "death_knights:blood_spell_book"
					type: "item"
				}
				{
					id: "4A010BC27744790E"
					item: "death_knights:unholy_spell_book"
					type: "item"
				}
				{
					id: "5022B3CA9933DD1B"
					item: "death_knights:frost_spell_book"
					type: "item"
				}
			]
			title: "Caballeros de la Muerte"			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2FE046702FE7E363"
				"78944A4B5A1CD1EA"
			]
			description: [
				"&eLas Hoja Mágicas combinan a los pícaros letales con el uso de magia."				""
				"- &eTécnicas Libros"				"Una serie de libros con hechizos de combate cuerpo a cuerpo elementales."			]
			id: "2D6DC01DD507C1EC"
			shape: "pentagon"
			subtitle: "&6Nivel II &7- &aFácil"			tasks: [
				{
					id: "17F3314D40F30CEE"
					item: "spellbladenext:frost_battlemage_spell_book"
					type: "item"
				}
				{
					id: "7BABA4105E09F7BE"
					item: "spellbladenext:fire_battlemage_spell_book"
					type: "item"
				}
				{
					id: "6CFA154E9DDFAF6B"
					item: "spellbladenext:arcane_battlemage_spell_book"
					type: "item"
				}
			]
			title: "&eLas Hojas Mágicas"			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["2FE046702FE7E363"]
			description: [
				"&eLa magia astral es la combinación de Arcano, Fuego y Magia de Escarcha."				""
				"- &eInvocaciones Astral"				"&7Usar el poder de los elementos astrales para lanzar tres hechizos diferentes de cada elemento. Puedes usar un hechizo definitivo que cambiará según los elementos usados."				""
				"&cCon un total de &l39&r&c posibles Hechizos, esto es el Libro de Hechizos más difícil."			]
			id: "6EBA56E6576665E2"
			shape: "hexagon"
			subtitle: "&cNivel III &7- &cDifícil"			tasks: [{
				id: "6FF598197E4A5471"
				item: "invoke:invoker_spell_book"
				type: "item"
			}]
			title: "Magia Astral"			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["39463E71A1709CE8"]
			description: [
				"- &eEl Terror de Mintaka"				"&7Un libro de tiro con arco que combina el arco con la magia de escarcha, centrándose en el control de masas con aturdimientos."				""
				"- Visión de Alnilam"				"&7Un libro de arquería hecho para pícaros arqueros letales, centrado en acciones del juego rápidas."				""
				"- El Poder de Alnitak"				"&7Un libro de arquería que combina el tiro con arco con magia de fuego, centrándose en alto daño con ardiendo y explosiones."			]
			id: "24588E0C17F50C15"
			shape: "pentagon"
			subtitle: "&cNivel III &7- &eMedia"			tasks: [
				{
					id: "362CF726EC9049D2"
					item: "archers_expansion:tundra_hunter_spell_book"
					type: "item"
				}
				{
					id: "3BDCCF2AA3A70E04"
					item: "archers_expansion:deadeye_spell_book"
					type: "item"
				}
				{
					id: "09E48B2921BFBA96"
					item: "archers_expansion:war_archer_spell_book"
					type: "item"
				}
			]
			title: "&eLos Tres Cazadores"			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["2D6DC01DD507C1EC"]
			description: [
				"&eEvoluciones de libros de técnica, ligeramente más avanzado."				""
				"- Ecos Desatados"				"&7Una evolución enigmática de las Técnicas Arcanas."				""
				"- &eTomo de Frío Mortal"				"&7Una congelada evolución de las Técnicas de Escarcha."				""
				"- &eRitos del Fénix"				"&7Una evolución piromántica de las Técnicas de Fuego."			]
			id: "54865C68BCE9863A"
			shape: "hexagon"
			subtitle: "&cNivel III &7- &eMedia"			tasks: [
				{
					id: "0C0195D29CA499EE"
					item: "spellbladenext:runic_echoes_spell_book"
					type: "item"
				}
				{
					id: "1822DD768F03A89D"
					item: "spellbladenext:deathchill_spell_book"
					type: "item"
				}
				{
					id: "61E0031395517090"
					item: "spellbladenext:phoenix_spell_book"
					type: "item"
				}
			]
			title: "Conocimientos del Magister"			x: -3.0d
			y: -5.0d
		}
	]
	title: "Desbloqueando Habilidades"}
