{
	autofocus_id: "73DA5990952CEA35"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "elhasturian_era"
	group: "3DBADFFDA1FDAD84"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "eldritch_end:textures/mob_effect/hastur_presence.png"
		}
	}
	id: "38345D0552E8A4AF"
	images: [
		{
			height: 1.0d
			image: "derelict:item/fancy_cobweb_with_spider_nest"
			rotation: 0.0d
			width: 1.0d
			x: 0.2544642857142847d
			y: -1.8125d
		}
		{
			color: 15780692
			dependency: "7E7462C4751E0C1B"
			height: 2.0d
			image: "bosses_of_mass_destruction:textures/particle/magic_circle_23.png"
			rotation: 0.0d
			width: 2.0d
			x: 3.0089285714285623d
			y: 3.7857142857142847d
		}
		{
			click: "https://rpg.prominence.wiki/blog"
			dependency: "53E148644BBD5E2F"
			height: 1.0d
			hover: ["Click Me To Get to the official Blog !"]
			image: "eldritch_end:textures/mob_effect/hastur_presence.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 1.5d
		}
		{
			dependency: "53E148644BBD5E2F"
			height: 1.0d
			image: "prominent_talents:textures/frames/circle_selected.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 1.5d
		}
		{
			click: "https://youtu.be/QIwFXTVn-5o"
			dependency: "53E148644BBD5E2F"
			height: 1.0d
			hover: ["Click Me to View the first Trailer!"]
			image: "prominent:textures/text/skellak_highres.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 2.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&cCompleta todos los capítulos de la Invasión de Vacío para desbloquear la línea de historia de esta expansión."				""
				"&8Español"				""
				"***"				"&cCompleta todos los capítulos de la Invasión del Vacío para desbloquear la campaña de esta expansión."				""
				"&8Español"			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "eldritch_end:textures/mob_effect/hastur_presence.png"
				}
			}
			id: "73DA5990952CEA35"
			rewards: [{
				advancement: "prominent:level_50"
				auto: "enabled"
				criterion: ""
				id: "1D56AC4A22CDB24A"
				title: "Desbloquear Nivelación 51-65"				type: "advancement"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "&8[Click para leer instrucciones]"			tasks: [{
				advancement: "prominent:end_of_voids_invasion"
				criterion: ""
				id: "190537CB8ABEDC05"
				title: "&dCompletar la Campaña de Invasión del Vacío"				type: "advancement"
			}]
			title: "&eLa Era Hasturiana"			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["73DA5990952CEA35"]
			description: [
				"Hace eones, S'kellak luchó contra los seres arcanos, derrotando y encarcelando al ser primordial C'thulhu."				""
				"&7&oMientras sus seguidores escaparon, las cadenas que encarcelaban a su medio hermano, un alto monstruo"				""
				"&8Español (1/2)"				"***"				"&7&oHasta ahora, tras el intento de dominación de las fuerzas restantes de El Vacío, todos los reinos se hallan en su punto más débil."				""
				"&e&oEl Rey Amarillo ha vuelto, y no se detendrá hasta que todos los reinos sucumban a su nuevo reinado."				""
				"&8Español (2/2)"				"***"				"&7&oHace eones, S'kellak luchó contra los seres ancestrales, derrotando y encarcelando al ser primordial C'thulhu."				""
				"&7&oMientras sus seguidores escapaban, las cadenas que aprisionaban a su medio hermano, un monstruo alto encapuchado con tentáculos, se rompieron. S'kellak no pudo detener su escape, y durante eones no lo volvió a ver."				""
				"&8Español (1/2)"				"***"				"&7&oHasta que, tras el intento de dominación por parte de las fuerzas restantes del vacío, todos los reinos se encuentran en su punto más vulnerable."				""
				"&e&oEl Rey de Amarillo ha vuelto, y no se detendrá hasta que todos los reinos sucumban a su nuevo reinado."				""
				"&8Español (2/2)"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "ftbquests:book"
			id: "579138B8DB19724C"
			shape: "diamond"
			size: 1.25d
			subtitle: "&8[Click para Leer Historia]"			tasks: [{
				id: "3E72FE8109B34FDF"
				title: "Continuar"				type: "checkmark"
			}]
			title: "&6&lCapítulo I: &e&lLa Sombra Bajo el Horizonte"			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["579138B8DB19724C"]
			description: [
				"&8La misiva de piedra de ceniza estipula:"				""
				"&7&o\"Saludos, Campeón,"				""
				"&7&oHe confirmado que es él, el ser primordial de todos los Estampados de Mojang impuros, conocido como Hastur."				""
				"&7&oOverworld no es Caja Fuerte, Hastur es experto en torcer las mentes de Otros. Necesitaré que vengas a Vaaz tan pronto como puedas, antes de que uno de sus esclavos Torcido venga tras ti."				""
				"&7&oUsa este faro en el Overworld, y te llevaré a Vaaz."				""
				"&7&oTambién encante tu arma con Golpeo, los seguidores de Hastur están muertos vivientes. Debes estar preparado para lo peor.\""				""
				"&8Español"				"***"				"&8La misiva de piedraceniza dice:"				""
				"&7&o\"Saludos, mi joven,"				""
				"&7&oHe confirmado que es él, el ente primigenio de toda profanidad, conocido como Hastur."				""
				"&7&oEl Overworld no está a salvo; Hastur es un experto en retorcer las mentes de los seres. Necesito que vengas a Vaaz tan pronto como puedas, antes de que uno de sus esclavos retorcidos venga tras de ti."				""
				"&7&oUsa este faro en el Overworld, y te traeré a Vaaz."				""
				"&7&oTambién encanta tu arma con Castigo; los seguidores de Hastur son no-muertos. Debes estar preparado para lo peor.\""				""
				"&8Español"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:paper"
			id: "440126C71C47DB94"
			rewards: [{
				id: "3BA7B87E636751B8"
				item: "prominent:beacon_of_hope"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&8[Click para leer la misiva]"			tasks: [{
				id: "2FDEA9ADE1778463"
				title: "Continuar"				type: "checkmark"
			}]
			title: "Manifiesto de S'kellak"			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["7E7462C4751E0C1B"]
			description: [
				"Nivel Requerido: 60"				""
				"&7El antiguo archimago y líder del Hex, muerto en las manos de los Campeones de Vaaz, fue resucitado por Hastur mismo."				""
				"&7Ahora parte del culto y infundido con el poder de Hastur, ha sido elegido para sabotear los planes de S'kellak. Secuestro y matar a cualquiera que intente viajar a las Profundidades de la Piedra de Ceniza."				""
				"¡Usa Golpeo para destrozar su barrera si no tienes el Poder Mágico requerido!"				""
				"&8Español"				"***"				"Nivel Requerido: 65"				""
				"&7El pasado archimago y líder de los Hex, muerto a manos de los Campeones de Vaaz, ha sido resucitado por el mismísimo Hastur."				""
				"&7Ahora, como parte del culto e infundido con el poder de Hastur, ha sido elegido para sabotear los planes de S'kellak, secuestrando y matando a cualquiera que intente viajar a las Profundidades de Piedraceniza."				""
				"&e¡Usa Castigo para romper su barrera si no posees el poder de hechizo requerido!"				""
				"&8Español"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "2D24C45915E27222"
			rewards: [
				{
					count: 3
					id: "6E0F1E016DBC1DDF"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
				{
					id: "1130E573AFE26B87"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				entity: "sbprom:hasturmagus"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "eldritch_end:item/hastur_crown"
					}
				}
				id: "3247325A58CE070C"
				title: "Derrota al Mago Resucitado, Gu'mas"				type: "kill"
				value: 1L
			}]
			title: "&f &6Gu'mas, El Arcanomago Caído"			x: 3.0d
			y: 3.75d
		}
		{
			dependencies: ["440126C71C47DB94"]
			description: [
				"&7Activa este Faro en el Overworld para viajar a Vaaz y encontrar a S'kellak."				""
				"&8Español"				"***"				"&7Llama este faro en el Overworld para viajar a Vaaz y encontrarte con S'kellak."				""
				"&8Español"			]
			hide_until_deps_complete: true
			icon: "prominent:beacon_of_hope"
			id: "7E7462C4751E0C1B"
			rewards: [{
				id: "289A62D9E5C0F7C8"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&8[Click para leer indicaciones]"			tasks: [{
				advancement: "prominent:beacon_of_hope"
				criterion: ""
				icon: "prominent:beacon_of_hope"
				id: "52B65A162D7F91D6"
				title: "&eUsar el Faro de Esperanza y viajar a Vaaz"				type: "advancement"
			}]
			title: "Reino de Vaaz"			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["579138B8DB19724C"]
			description: [
				"&7&oLas Infusiones de Corrupción pueden usarse para añadir corrupción a Piezas de Armadura, lo cual es útil para habilidades escaladas por corrupción."				""
				"&7&oLas Habilidades Activas desde el Árbol de Talentos tienen efectos especiales y escalado con Corrupción."				""
				"&7La Plantilla de Infusión de Corrupción puede ser encontrada como botín en ciudades del End."				""
				"&eUsar en una Mesa de herrería con el Objeto deseado y un Material."				""
				"&ePuedes infundir los siguientes materiales:"				"&7- Extremidad de Aberración &8(+10)"				"&7- Aberración Corazón &8(+20)"				"&7- X'al, el Ojo Carente &8(+35)"				""
				"&8Español"				"***"				"&7&oLas Infusiones de Corrupción pueden ser usadas para añadir corrupción a piezas de Armadura, lo cual es útil para habilidades que escalan con la corrupción."				""
				"&7&oLas Habilidades Activas del Árbol de Talentos tienen efectos especiales y escalan con la Corrupción."				""
				"&7El Molde de Infusión de Corrupción se puede encontrar como botín en las ciudades del End."				""
				"&eForja en una Mesa de Herrería, junto con el arma o armadura, y un material."				""
				"&ePuedes infusionar los siguientes materiales:"				"Tentáculo de Aberración &7- &8(+10)"				"&7- Corazón de Aberración &8(+20)"				"&7- X'al, El Ojo Ignoto &8(+35)"				""
				"&8Español"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "34CA824A855AF82F"
			rewards: [{
				id: "54A81371F005122B"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&8[Click para leer indicaciones]"			tasks: [{
				id: "14FE830D52563C60"
				item: "eldritch_end:corruption_upgrade_pattern"
				type: "item"
			}]
			title: "&eSendero a la Corrupción: Infusiones"			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["579138B8DB19724C"]
			description: [
				"&7&oLas Infusiones de Etyr pueden usarse para añadir Resistencia a la Corrupción a las piezas de armadura, que contrarrestan con tu cantidad de Corrupción."				""
				"&7&oMientras que las habilidades escalan con Corrupción, los efectos negativos se basan en tu &nCorrupción Total&r&7&o, lo cual considera tu Etyr."				""
				"&7La Plantilla de Infusión de Etyr puede encontrarse como botín en ciudades del End."				""
				"&eUsar en una Mesa de herrería con el Objeto deseado y un Material."				""
				"&ePuedes infundir los siguientes Objetos:"				"&7- Lingote de Etyr &8(+10)"				"***"				"&7&oLas Infusiones de Etyr pueden ser utilizadas para añadir Resistencia a la Corrupción a las piezas de armadura, contrarrestando tu cantidad de corrupción."				""
				"&7&oMientras que las habilidades escalan con la Corrupción, los efectos negativos se basan en tu &nCorrupción Total&r&7&o, la cual tiene en cuenta tu Etyr."				""
				"&7El Molde de Infusión de Etyr se puede encontrar como botín en las ciudades del End."				""
				"&eUsa en una Mesa de Herrería junto con la armadura y materiales.&e"				""
				"&ePuedes infusionar los siguientes artefactos:"				"&7- Lingote de Etyr &8(+10)"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "66FA883FD0CBC7E7"
			rewards: [{
				id: "0CF598B77802C9EA"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&8[Click para leer indicaciones]"			tasks: [{
				id: "40986AEC7D527067"
				item: "eldritch_end:etyr_upgrade_pattern"
				type: "item"
			}]
			title: "&eSendero a Etyr: Infusiones"			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["2D24C45915E27222"]
			description: [
				"&7El Faro de Esperanza está roto. Ahora, sin forma de comunicarte con S'kellak, deberás encontrar una manera de viajar a Vaaz por tu cuenta."				""
				"&eEsta saga llegará en v4.0, con la Dimensión de las Profundidades de Cinderstone y el Reino de Vaaz!"				""
				"&6¡Mantente atento! Mientras tanto, ahoga tus penas en el brindis."			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "prominent:cinderstone_trophy"
			id: "5E4919750C5CE35D"
			rewards: [{
				id: "698955D6962FE85A"
				item: "brewery:whiskey_jojannik"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&8[Click para Leer Historia]"			tasks: [{
				id: "4E642DE8B7E544A0"
				type: "checkmark"
			}]
			title: "&eTravesía a Vaaz"			x: 5.0535714285714235d
			y: 3.732142857142861d
		}
		{
			dependencies: ["5E4919750C5CE35D"]
			description: [""]
			icon: "prominent:broken_beacon_of_hope"
			id: "53E148644BBD5E2F"
			rewards: [{
				id: "084B8B62840230CC"
				item: "croptopia:banana"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Si deseas saber más acerca del Desarrollo 4.0 y no lo sabías, ya existe una publicación de blog. ¡El enlace se puede encontrar en la Wikia o copiando el enlace sobre esta Misión!"			tasks: [{
				id: "3BD28AF38278E1E3"
				title: "Crónica"				type: "checkmark"
			}]
			title: "Crónica"			x: 5.035714285714292d
			y: 2.6785714285714235d
		}
	]
	title: "&e&lEra Hasturiana"}
