{
	autofocus_id: "5DFDAAA27B3775A3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gear_mariums_soulslike_weaponry"
	group: "555B69C1AF8C1C7F"
	icon: "soulsweapons:lost_soul"
	id: "580F3D6E25D65E2C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5DFDAAA27B3775A3"]
			description: ["Estas piedras se pueden encontrar bajo la Tierra, en algún lugar entre las capas de Pizarra Profunda, aunque no son realmente comunes."]			disable_toast: true
			id: "26C8BD551FCBAF73"
			rewards: [{
				id: "785C021A2B2B0D02"
				type: "xp"
				xp: 15
			}]
			subtitle: "Estas dos piedras serán cruciales para la creación de tu equipo de Alma. Recuerda recolectar muchas."			tasks: [
				{
					id: "3ECB3F6B6447E99A"
					item: "soulsweapons:moonstone"
					type: "item"
				}
				{
					id: "1351A284A06C68CF"
					item: "soulsweapons:verglas"
					type: "item"
				}
			]
			title: "Fuente Lunar"			x: 0.0d
			y: 1.5d
		}
		{
			id: "268F53C03707BD12"
			rewards: [{
				id: "3C0082317FD109A3"
				type: "xp"
				xp: 10
			}]
			subtitle: "Las Almas Perdidas son otra fuente de Poder para la creación de equipo y bloques de alma; puedes encontrarlas fundiendo arena de almas."			tasks: [{
				count: 16L
				id: "3F40947A53DAE566"
				item: "soulsweapons:lost_soul"
				type: "item"
			}]
			title: "Crafteo de Alma"			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["268F53C03707BD12"]
			dependency_requirement: "one_completed"
			id: "2C1F39A39A290603"
			subtitle: "Los Lingotes Infundidos con Almas son uno de los ingredientes principales para el crafteo del equipo de alma, ya que contienen la esencia de las Almas Perdidas."			tasks: [{
				id: "3B91CBD4E6AD762A"
				item: "soulsweapons:soul_ingot"
				type: "item"
			}]
			title: "Viviente Hierro"			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["268F53C03707BD12"]
			id: "3C8F644900CAEDC9"
			rewards: [{
				id: "56007B4A26AD8271"
				type: "xp"
				xp: 15
			}]
			subtitle: "Bloques Decorativos utilizados en algunas Estructuras de los grandes Monstruos ocultos. Ideal para un Tema de construcción también."			tasks: [
				{
					id: "1A1CDB9DCAB3A785"
					item: "soulsweapons:infused_blackstone"
					type: "item"
				}
				{
					id: "1A58E3C7E4B7AD96"
					item: "soulsweapons:cracked_infused_blackstone"
					type: "item"
				}
				{
					id: "74F5B58E2A13C506"
					item: "soulsweapons:soulfire_stain"
					type: "item"
				}
				{
					id: "2C0D1B9FCC2059F1"
					item: "soulsweapons:soul_lamp"
					type: "item"
				}
			]
			title: "Bloques de construcción de Alma"			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["268F53C03707BD12"]
			id: "641AF242F215A514"
			rewards: [{
				id: "4256FBD3DE39ABB6"
				type: "xp"
				xp: 15
			}]
			subtitle: "Estas Balas de Plata serán muy importantes para tu armamento a distancia de Alma, ya que representan el uso principal para tales proyectiles. Las Balas de Plata pueden parecer baratas, pero dependiendo de con qué frecuencia las uses, será tu deuda."			tasks: [{
				count: 10L
				id: "56ADA0DBFA97A758"
				item: "soulsweapons:silver_bullet"
				type: "item"
			}]
			title: "Munición de Alma"			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["641AF242F215A514"]
			hide_text_until_complete: false
			id: "2F653991D06FC852"
			rewards: [
				{
					id: "2154D2B50ECBCC1F"
					type: "xp"
					xp: 25
				}
				{
					count: 5
					id: "3294068AD2339759"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "La Pistola de Cazador es un arma sencilla que usará balas de plata, pero con una recarga rápida."			tasks: [{
				id: "604F0DEC55BB9A81"
				item: {
					Count: 1
					id: "soulsweapons:hunter_pistol"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "¡Boom! ¡Impacto craneal!"			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["641AF242F215A514"]
			id: "09BB4C83D6205DF4"
			rewards: [
				{
					id: "5F18ED75F44EC1FE"
					type: "xp"
					xp: 25
				}
				{
					count: 5
					id: "4EEE7B3CDFC18745"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "El Blunderbuss de Cazador es una escopeta que usará balas de plata para liberar una explosión de proyectiles contra las dianas."			tasks: [{
				id: "09F0E4B368AEA5DB"
				item: {
					Count: 1
					id: "soulsweapons:blunderbuss"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "No puedes hablar con un Humano, con una escopeta en su Mano."			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["641AF242F215A514"]
			id: "63BD2F237D30E20A"
			rewards: [
				{
					id: "5E238F14496E3837"
					type: "xp"
					xp: 25
				}
				{
					count: 10
					id: "085897E47ABD3291"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "El Cañón de Cazador es un arma pesada que requiere 10 balas de plata para disparar, ya que combinará todos los proyectiles en un disparo de bala de cañón. Tiene una recarga larga, por lo que no puedes disparar esto fácilmente en rápida sucesión."			tasks: [{
				id: "7A38B94629479054"
				item: {
					Count: 1
					id: "soulsweapons:hunter_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Hombre-de-guerra andante"			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["641AF242F215A514"]
			hide_text_until_complete: false
			id: "53EB43DACB33BA8C"
			rewards: [
				{
					id: "5B0897D5F4B981FC"
					type: "xp"
					xp: 25
				}
				{
					count: 5
					id: "46C912306317578D"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "La Ametralladora Gatling es"			tasks: [{
				id: "6002A26D3270EC99"
				item: {
					Count: 1
					id: "soulsweapons:gatling_gun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "¡Saluda a mi pequeño amigo!"			x: 2.0d
			y: -5.0d
		}
		{
			id: "1430801A35C89C20"
			rewards: [{
				id: "54013FCD1E8821B9"
				type: "xp"
				xp: 40
			}]
			subtitle: "Sí, lo has leído, es Grande Chungus; reúne 9 de estas esmeraldas matando Chunguses y craftea el Disco de Música."			tasks: [{
				count: 9L
				id: "2C60636D9E1B1A87"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Temporada de Caza de Conejos"			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			id: "38071F25062C6A80"
			rewards: [{
				id: "02159359C701600D"
				type: "xp"
				xp: 30
			}]
			subtitle: "Baratas imitaciones de lo que es un verdadero equipo de alma, utilizadas por luchadores caídos como los Remanentes."			tasks: [
				{
					id: "43A7A694636F3248"
					item: {
						Count: 1
						id: "soulsweapons:translucent_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "347FCE8A574D7164"
					item: {
						Count: 1
						id: "soulsweapons:translucent_glaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29F5B7F9F9600D55"
					item: {
						Count: 1
						id: "soulsweapons:translucent_double_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armas de Alma Falso"			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "306D0FC3908C6348"
			subtitle: "Estas herramientas son tan duraderas que incluso su poder podría ser más fuerte que el diamante."			tasks: [
				{
					id: "514C65E9419D368B"
					item: {
						Count: 1
						id: "soulsweapons:moonstone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D827E4B76662EB0"
					item: {
						Count: 1
						id: "soulsweapons:moonstone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C57C24A8D85201D"
					item: {
						Count: 1
						id: "soulsweapons:moonstone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "139C4D78DD1277AE"
					item: {
						Count: 1
						id: "soulsweapons:moonstone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Herramientas Lunares"			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "731E965C4BF7565E"
			rewards: [{
				id: "0659FB40CE13B9A5"
				type: "xp"
				xp: 15
			}]
			subtitle: "Qué brújula tan peculiar, parecen apuntar a algún lugar lejano, ¿a dónde apuntan?"			tasks: [{
				id: "25B8B67FB1EA4200"
				item: "soulsweapons:boss_compass"
				type: "item"
			}]
			title: "Luna Guía"			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["731E965C4BF7565E"]
			icon: "graveyard:leaning_skeleton"
			id: "1EDBB06BF4D86561"
			rewards: [{
				id: "2D16503EB0521936"
				type: "xp"
				xp: 40
			}]
			subtitle: "Aquí yace un gran campeón, incapaz de encontrar paz ni descanso. Debes matarlo y enviar su cuerpo de vuelta a la tierra."			tasks: [{
				id: "666236AD26DCF0C8"
				structure: "soulsweapons:champions_graves"
				title: "Encuentra la Tumba del Campeón"				type: "structure"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["731E965C4BF7565E"]
			icon: "soulsweapons:cracked_infused_blackstone"
			id: "4667630C9656EDDD"
			rewards: [{
				id: "75E4B9F9964605B9"
				type: "xp"
				xp: 40
			}]
			subtitle: "Aquí se alza un rey que lo perdió todo, termine su falso reinado y emerja victorioso."			tasks: [{
				entity: "soulsweapons:accursed_lord_boss"
				id: "54E0D07EC0FDE02C"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["4667630C9656EDDD"]
			icon: "soulsweapons:lord_soul_red"
			id: "1908F3903A63062B"
			rewards: [
				{
					id: "4040A02BF03788AF"
					type: "xp"
					xp: 50
				}
				{
					count: 10
					id: "697A813FB8D24A6B"
					item: "soulsweapons:soul_ingot"
					type: "item"
				}
			]
			subtitle: "Un poderoso Alma de un líder caído y un Corazón de un Demonio En Descomposición. Has liberado al Rey que no podía morir."			tasks: [
				{
					id: "22A32D00123EF149"
					item: "soulsweapons:lord_soul_red"
					type: "item"
				}
				{
					id: "58C1FF26B3DF2670"
					item: "soulsweapons:withered_demon_heart"
					type: "item"
				}
			]
			title: "Caída de un Reino"			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["1EDBB06BF4D86561"]
			icon: "soulsweapons:lord_soul_dark"
			id: "1EA2FE83DF292A85"
			rewards: [
				{
					id: "1D8FC821FEE3F25E"
					type: "xp"
					xp: 50
				}
				{
					count: 20
					id: "58EFEB18308692E6"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "Una poderosa alma de un gran campeón y una poderosa esencia de un fantasma. Has liberado a los muertos y ahora han caído atrás a la Tierra para descansar."			tasks: [
				{
					id: "306B22E67205A029"
					item: "soulsweapons:lord_soul_dark"
					type: "item"
				}
				{
					id: "1EFEEBD259197A81"
					item: "soulsweapons:essence_of_eventide"
					type: "item"
				}
				{
					entity: "soulsweapons:night_shade"
					id: "20C6BB67A9E3EDF3"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:draugr_boss"
					id: "27A6B28ADA9285E2"
					type: "kill"
					value: 1L
				}
			]
			title: "Exorcismo"			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["3B0C386899373F73"]
			icon: "soulsweapons:lord_soul_rose"
			id: "31074978BAD2832F"
			rewards: [{
				id: "0F932F96667FA3CD"
				type: "xp"
				xp: 45
			}]
			subtitle: "Un alma poderosa que estaba bajo el control de una fuerza oscura y un cristal lunar puro irradiando con energía poderosa. ¿Pero no pudimos haber hecho cualquier cosa más?"			tasks: [
				{
					id: "748EE6B36DC033CD"
					item: "soulsweapons:lord_soul_rose"
					type: "item"
				}
				{
					id: "78ED15E83254414C"
					item: "soulsweapons:arkenstone"
					type: "item"
				}
				{
					entity: "soulsweapons:remnant"
					id: "4B883D3F92DDFA4F"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:dark_sorcerer"
					id: "6028DB6595D54180"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:returning_knight"
					id: "2FF1E9C9EC578C5A"
					type: "kill"
					value: 1L
				}
				{
					id: "4C90AC71ADEC7F84"
					item: "soulsweapons:essence_of_luminescence"
					type: "item"
				}
				{
					id: "70E809EC11437809"
					item: "soulsweapons:altar_block"
					type: "item"
				}
			]
			title: "Marioneta Caída"			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["31074978BAD2832F"]
			icon: "soulsweapons:lord_soul_white"
			id: "2A44985BAF8FC85F"
			rewards: [{
				id: "022C667644B9E03C"
				type: "xp"
				xp: 50
			}]
			subtitle: "Has devuelto a un caballero caído a su legítimo Torso, y ahora te enfrentaste a él en su antigua gloria."			tasks: [
				{
					id: "513B98489CFD1402"
					item: "soulsweapons:lord_soul_white"
					type: "item"
				}
				{
					entity: "soulsweapons:moonknight"
					id: "0FA16B60F741D463"
					type: "kill"
					value: 1L
				}
				{
					id: "035914E166FBE82A"
					item: "soulsweapons:arkenstone"
					type: "item"
				}
			]
			title: "Retribución"			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["7D2E63E7DC4FDF32"]
			icon: "soulsweapons:lord_soul_void"
			id: "4797F8F75E4E1EC2"
			rewards: [{
				id: "79069C9FB730673B"
				type: "xp"
				xp: 50
			}]
			subtitle: "Un poderoso Alma de una encarnación de Decadencia, el Wither, y soltó un fragmento que emana Energía caótica, ¿para qué es?"			tasks: [
				{
					id: "4058B9713C9B8505"
					item: "soulsweapons:lord_soul_void"
					type: "item"
				}
				{
					id: "2DCC8A7D47931D55"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			title: "El Abismo Mira Atrás"			x: -5.5d
			y: 3.0d
		}
		{
			id: "6C70C60A96AC2862"
			rewards: [{
				id: "6E1C22073BFCCD99"
				type: "xp"
				xp: 50
			}]
			subtitle: "Un poderoso alma del último dragón conocido en el End. Ahora eres capaz de aprovechar su poder."			tasks: [{
				id: "6977EF420975B77A"
				item: "soulsweapons:lord_soul_purple"
				type: "item"
			}]
			title: "Esencia del Dragón"			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["6FFB1706571FEA29"]
			id: "3B71FB3AE821FA02"
			rewards: [{
				id: "5965491A3E622D8D"
				type: "xp"
				xp: 30
			}]
			subtitle: "El anillo lunar otorga al portador la habilidad de lanzar ondas mágicas por un corto tiempo, permitiéndole incluso disparar desde la distancia con solo sus manos."			tasks: [{
				id: "0E4427FFDCF83625"
				item: {
					Count: 1
					id: "soulsweapons:moonstone_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Caminante Lunar"			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "50A5E551E0CD8765"
			rewards: [{
				id: "384FFEBF715F8AD2"
				type: "xp"
				xp: 30
			}]
			subtitle: "Haciendo uso del Cristal Lunar que encontraste, decidiste comprobar si eres capaz de Create un arma poderosa."			tasks: [
				{
					id: "591AB2A0E90CB276"
					item: {
						Count: 1
						id: "soulsweapons:bluemoon_shortsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BE931C23BD724AA"
					item: {
						Count: 1
						id: "soulsweapons:bluemoon_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Luna Imitación"			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["50A5E551E0CD8765"]
			id: "6FFB1706571FEA29"
			rewards: [{
				id: "2023D2304B32AF15"
				type: "xp"
				xp: 50
			}]
			subtitle: "Después de insertar un alma poderosa en las espadas, estas ahora parecen haber despertado con el poder de la luna."			tasks: [
				{
					id: "48DCD09A0A871EE1"
					item: {
						Count: 1
						id: "soulsweapons:moonlight_shortsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31E88B4250AF1603"
					item: {
						Count: 1
						id: "soulsweapons:moonlight_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Carece de algo."			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "7CF8A1A229D73A92"
			rewards: [{
				id: "51F0B6C338F30C65"
				type: "xp"
				xp: 20
			}]
			subtitle: "Esta espada es interesante, permite al portador sentir hostiles cercanos, ¿quizás útil en una invasión?"			tasks: [{
				id: "3330062EEDC11DBF"
				item: {
					Count: 1
					id: "soulsweapons:sting"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "¡ALERTA!"			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["7CF8A1A229D73A92"]
			id: "5DCE51142E29CA7D"
			rewards: [{
				id: "49B547B73E7F5BC0"
				type: "xp"
				xp: 30
			}]
			subtitle: "Esta arma es un poco extraña; puede transformarse en un arma diferente con una habilidad distinta cuando se desea."			tasks: [{
				id: "6A3CBE5453333526"
				item: {
					Count: 1
					id: "soulsweapons:holy_moonlight_sword"
					tag: {
						Damage: 0
						current_charge: 0
					}
				}
				type: "item"
			}]
			title: "2 en 1"			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["731E965C4BF7565E"]
			id: "7D2E63E7DC4FDF32"
			subtitle: "¿Qué te obliga a crear un objeto así? ¿Para invocar un gran demonio o algo malvado?"			tasks: [{
				id: "60093F40E5DF21D0"
				item: "soulsweapons:blackstone_pedestal"
				type: "item"
			}]
			title: "El Olor de la Decadencia está cerca..."			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			id: "312B2DA72F1CFE6F"
			subtitle: "Las túnicas de un Hechicero Oscuro, infundidas con el Poder de las Almas, bastante Duraderas."			tasks: [
				{
					id: "5649B5CDF8BB6B50"
					item: {
						Count: 1
						id: "soulsweapons:soul_robes_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A71F59AAFD3935A"
					item: {
						Count: 1
						id: "soulsweapons:soul_robes_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "641B177AD45121D7"
					item: {
						Count: 1
						id: "soulsweapons:soul_robes_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7168072F6467F5F5"
					item: {
						Count: 1
						id: "soulsweapons:soul_robes_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Vivientes Robar"			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			hide_text_until_complete: false
			id: "615E23C6448FD934"
			subtitle: "Puedes oír las almas dentro de la armadura, pues han sido infundidas en el metal, más duradero que el hierro."			tasks: [
				{
					id: "63E92BDC88AD4592"
					item: {
						Count: 1
						id: "soulsweapons:soul_ingot_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B459A223EE30EF9"
					item: {
						Count: 1
						id: "soulsweapons:soul_ingot_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "089071964A13E0AF"
					item: {
						Count: 1
						id: "soulsweapons:soul_ingot_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E841A8AF66821B2"
					item: {
						Count: 1
						id: "soulsweapons:soul_ingot_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armadura Viviente, pero no realmente"			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["5DFDAAA27B3775A3"]
			id: "22D6C1F126B44D65"
			rewards: [{
				id: "7892653E45214C8E"
				type: "xp"
				xp: 20
			}]
			subtitle: "Estos demonios vagando son encontrados en los bosques carmesí, vagando como disecados vacíos de instinto asesino."			tasks: [{
				entity: "soulsweapons:withered_demon"
				id: "5709B569D6FC88A3"
				type: "kill"
				value: 1L
			}]
			title: "En mis días..."			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["22D6C1F126B44D65"]
			id: "79EB51ACC5624106"
			rewards: [{
				id: "7A82CE50D79C1D70"
				type: "xp"
				xp: 15
			}]
			subtitle: "Un corazón de demonio muriendo, que aún contiene poderosa vitalidad, ¿quizás podríamos usarlo?"			tasks: [{
				id: "71750199863537CD"
				item: "soulsweapons:demon_heart"
				type: "item"
			}]
			title: "¿Puedes sentir mi corazón latiendo?"			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["79EB51ACC5624106"]
			id: "2E717252139F3121"
			rewards: [{
				id: "739B9E72CA135E4A"
				type: "xp"
				xp: 30
			}]
			subtitle: "Una forma condensada de vitalidad de demonio, muy repugnante si lo piensas."			tasks: [{
				id: "264C335613C2E5DE"
				item: "soulsweapons:demon_chunk"
				type: "item"
			}]
			title: "Todo viene del corazón"			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["2E717252139F3121"]
			id: "38B1E5E35DFDF751"
			subtitle: "Un lingote hecho de corazones demonio infundidos. Irradia energía demoníaca, perfecto para equipo de alma."			tasks: [{
				id: "12101826E4B0D9FB"
				item: "soulsweapons:crimson_ingot"
				type: "item"
			}]
			title: "Corazón de Hierro"			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			id: "643F26D2104DE762"
			rewards: [{
				id: "011D544972AE1916"
				type: "xp"
				xp: 30
			}]
			subtitle: "Una potente guadaña, forjada usando poderoso metal de alma para crear un arma que representa la muerte. Invoca a los muertos para que hagan tu voluntad."			tasks: [{
				id: "12FCE823DC1B9709"
				item: {
					Count: 1
					id: "soulsweapons:soul_reaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Nadie Puede Detener a la Muerte..."			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["643F26D2104DE762"]
			id: "5BBEA076163E9742"
			rewards: [{
				id: "729F7422E9B8D154"
				type: "xp"
				xp: 25
			}]
			subtitle: "Soldados élite olvidados, pueden ser encontrados vagando por el Valle de almas, pero pueden ser invocados para hacer vuestra voluntad."			tasks: [{
				entity: "soulsweapons:evil_forlorn"
				id: "24632591264B1928"
				type: "kill"
				value: 1L
			}]
			title: "Antiguo y olvidado..."			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["5BBEA076163E9742"]
			icon: {
				Count: 1
				id: "soulsweapons:forlorn_scythe"
				tag: {
					Damage: 0
				}
			}
			id: "2C8E7652FA14ED8F"
			rewards: [{
				id: "2D1E0ED6B133FCD9"
				type: "xp"
				xp: 50
			}]
			subtitle: "Un equipo únicamente encontrado al matar Desolados Malvados; dénenles descanso y sean recordados."			tasks: [
				{
					id: "130983AA27EBCBA4"
					item: {
						Count: 1
						id: "soulsweapons:forlorn_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "724E5AF7D3EE0217"
					item: {
						Count: 1
						id: "soulsweapons:forlorn_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "376CD00D16BFDAC0"
					item: {
						Count: 1
						id: "soulsweapons:forlorn_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EB5383ADD37BFBB"
					item: {
						Count: 1
						id: "soulsweapons:forlorn_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "484B99A403B988F8"
					item: {
						Count: 1
						id: "soulsweapons:forlorn_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Uno de los Olvidados"			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "0BF11218B309BCF8"
			rewards: [{
				id: "50C342B011A0CC91"
				type: "xp"
				xp: 30
			}]
			subtitle: "Un arma que causa daño mágico verdadero basado en cada golpe y el nivel de aspecto ígneo, pero solo por encima de un tercio de la salud de la diana."			tasks: [{
				id: "3C3EA4799654A7C5"
				item: {
					Count: 1
					id: "soulsweapons:lich_bane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Es Hora de Purificar"			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "5939BE272DC09B1C"
			rewards: [{
				id: "5D0DE18196275C1C"
				type: "xp"
				xp: 30
			}]
			subtitle: "Una lanza con el poder de un cometa acelerado, lista para estrellarse contra cualquier diana."			tasks: [{
				id: "26236BC9E760C601"
				item: {
					Count: 1
					id: "soulsweapons:comet_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Estrella Fugaz"			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "08CA92A3CDF42F15"
			rewards: [{
				id: "330766C88F5A0AA4"
				type: "xp"
				xp: 30
			}]
			subtitle: "Un arco bueno que puede aumentar la velocidad de un portador cuanto más se jale su hilo con su mano no dominante."			tasks: [{
				id: "0BB2566384B8CB65"
				item: {
					Count: 1
					id: "soulsweapons:galeforce"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Escapa como el Aire"			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "245F218AF09E2AC3"
			rewards: [{
				id: "3F308F94DA8985CD"
				type: "xp"
				xp: 25
			}]
			subtitle: "Un arma sencillo pero efectivo que se fortalece cuando cae la noche."			tasks: [{
				id: "1FBB3E61F002F6EF"
				item: {
					Count: 1
					id: "soulsweapons:draugr"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "La Noche es Mi Poder"			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["38B1E5E35DFDF751"]
			id: "15C10A8693E3DE56"
			rewards: [{
				id: "592EF0E21680296B"
				type: "xp"
				xp: 25
			}]
			subtitle: "Un arma que contiene energía demoníaca. Su único propósito es sanar al portador a cambio de la sangre de sus dianas."			tasks: [{
				id: "1AAE21BC4558A2E2"
				item: {
					Count: 1
					id: "soulsweapons:bloodthirster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Tengo sed..."			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["15C10A8693E3DE56"]
			id: "2475FA2D5A0C8854"
			rewards: [{
				id: "6F4A86C73839785D"
				type: "xp"
				xp: 35
			}]
			subtitle: "Un arma de alma que alberga el poder de un verdadero demonio."			tasks: [{
				id: "2A92003A9D6C3D9E"
				item: {
					Count: 1
					id: "soulsweapons:darkin_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "¡PAGA CON TU SANGRE!"			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["38B1E5E35DFDF751"]
			id: "56006B58B4352E97"
			rewards: [{
				id: "3333B6332DC7FB8D"
				type: "xp"
				xp: 35
			}]
			subtitle: "Una guadaña no evolucionada que está lista para cosechar almas, pero ¿qué almas deseas cosechar?"			tasks: [{
				id: "159C32B1CD284732"
				item: {
					Count: 1
					id: "soulsweapons:darkin_scythe_pre"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "¡Hasta los Pares! ¡Hasta las Escalas!"			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "41201D91E5306FCA"
			rewards: [{
				id: "5B18F19DE10492DE"
				type: "xp"
				xp: 35
			}]
			subtitle: "Una hacha diezmando que congela enemigos y los hace explotar con trozos de hielo al morir."			tasks: [{
				id: "441B3B29B090F522"
				item: {
					Count: 1
					id: "soulsweapons:leviathan_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Congelar el mundo"			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["38B1E5E35DFDF751"]
			id: "779BDC14D8FF6F70"
			rewards: [{
				id: "66A2001AD204CCB6"
				type: "xp"
				xp: 35
			}]
			subtitle: "Un báculo muy peculiar que fuerza al portador a apostar por Efectos que Mayo o no sean benéficos para las batallas del portador."			tasks: [{
				id: "2D0F143F09693BD0"
				item: {
					Count: 1
					id: "soulsweapons:withered_wabbajack"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aposta con tu vida"			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "7B03C1492C12657E"
			rewards: [{
				id: "240654C195D911EC"
				type: "xp"
				xp: 35
			}]
			subtitle: "El arma personal de Thor, el martillo, es un arma devastadora que puede invocar relámpagos."			tasks: [{
				id: "693BD128F78FBEE5"
				item: {
					Count: 1
					id: "soulsweapons:mjolnir"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			hide_text_until_complete: false
			id: "25CBEA200061244E"
			rewards: [{
				id: "4F8B79F0DCDE09BF"
				type: "xp"
				xp: 40
			}]
			subtitle: "Una maza diezmando empuñada por un caballero caído, utilizada para invocar las almas de soldados caídos."			tasks: [{
				id: "264B1D976D37ADF7"
				item: {
					Count: 1
					id: "soulsweapons:nightfall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Despertad, almas mancilladas"			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "33D74677733BD8CD"
			rewards: [{
				id: "5EDD8BF166700A9C"
				type: "xp"
				xp: 30
			}]
			subtitle: "Una espada legendaria con mente propia y que puede luchar por ti sin estar en una mano."			tasks: [{
				id: "2382683DB44BBBD8"
				item: {
					Count: 1
					id: "soulsweapons:freyr_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Por Tu Voluntad"			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["56006B58B4352E97"]
			id: "532AEC1657945F45"
			rewards: [{
				id: "545C65F1AF5E79C1"
				type: "xp"
				xp: 35
			}]
			subtitle: "Una guadaña evolucionó al absorber almas rojas, y permite al portador sanar más que ataca a criaturas cuando la habilidad no está en enfriamiento."			tasks: [{
				id: "4F1CB2F7656D15FF"
				item: {
					Count: 1
					id: "soulsweapons:darkin_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Danzarín de Sangre"			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["56006B58B4352E97"]
			id: "07C02F8158472D7C"
			subtitle: "Una guadaña evolucionó al absorber almas azules, y permite al portador tener velocidad y daño durante los primeros segundos tras el combate."			tasks: [{
				id: "56FE853A6653238B"
				item: {
					Count: 1
					id: "soulsweapons:shadow_assassin_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Entre las Sombras"			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["4797F8F75E4E1EC2"]
			id: "4B59515AB4B7234B"
			rewards: [
				{
					id: "62FF0DBBAB1F43CF"
					type: "xp"
					xp: 40
				}
				{
					id: "38C2952273921E29"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			subtitle: "Un peligroso Monstruo, invocado desde el Pedestal usando el fragmento, hará Decadencia a cualquier Cosa sobre la que camine, el Monarca del Caos. Derrótalo y Recibirás su equipo personal."			tasks: [
				{
					id: "364461D455F27A5D"
					item: "soulsweapons:lord_soul_void"
					type: "item"
				}
				{
					entity: "soulsweapons:chaos_monarch"
					id: "073109BDE345ACA6"
					title: "Derrota al Monarca del Caos"					type: "kill"
					value: 1L
				}
				{
					id: "6EBA34B797CBB667"
					item: {
						Count: 1
						id: "soulsweapons:chaos_crown"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C9DDD39F9E3EEC1"
					item: {
						Count: 1
						id: "soulsweapons:chaos_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "El Olor de la Decadencia está cerca."			x: -7.5d
			y: 3.0d
		}
		{
			id: "5DFDAAA27B3775A3"
			rewards: [{
				id: "1A0CCFC65B25B080"
				type: "xp"
				xp: 10
			}]
			subtitle: "Esto es donde todo inicia, con un Solitario Arena de Almas. ¿Estás listo para luchar contra peligrosos Monstruos y ganar tu propio equipo de Alma?"			tasks: [{
				id: "0597F8507AAD83E8"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "Todo Comienza"			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["731E965C4BF7565E"]
			icon: "soulsweapons:altar_block"
			id: "3B0C386899373F73"
			rewards: [{
				id: "4EB3426DA9D6DD5E"
				type: "xp"
				xp: 40
			}]
			subtitle: "Aquí yace un caballero caído. Libéralo usando un alma perdida en el altar."			tasks: [{
				id: "1E8CF29780FCE775"
				item: "soulsweapons:altar_block"
				type: "item"
			}]
			title: "Encuentra la Catedral de la Resurrección"			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			description: ["¿Apuñalarte para apuñalarlos más? No estoy seguro si es una buena idea, pero adelante, ¡sangra para que puedas hacer que ellos sangren!"]			id: "490BC191FDC469D8"
			rewards: [{
				id: "38AF5BE848FB84BE"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "¿Cuál es el costo de una caída de sangre?"			tasks: [{
				id: "30328A0A03B61390"
				item: {
					Count: 1
					id: "soulsweapons:bloodlust"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			description: ["¡DEBES HACER ILUMINACIÓN AHORA!"]			id: "46992F5363E4577C"
			tasks: [{
				id: "7147563E5166FD42"
				item: {
					Count: 1
					id: "soulsweapons:tonitrus"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
	]
	title: "Armamento de Alma"}
