{
	autofocus_id: "343EF47C470616FF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "main_story"
	group: "3DBADFFDA1FDAD84"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "eldritch_end:textures/icon/corruption.png"
		}
	}
	id: "33AB3D787DE6F0E5"
	images: [
		{
			dependency: "7CBAFED315D614C3"
			height: 2.5d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 2.5d
			x: -12.270408163265301d
			y: -0.07142857142854808d
		}
		{
			dependency: "7CBAFED315D614C3"
			height: 2.0d
			image: "minecraft:block/cobweb"
			rotation: 0.0d
			width: 2.0d
			x: -13.5d
			y: -1.5d
		}
		{
			dependency: "7CBAFED315D614C3"
			height: 1.5d
			image: "betterend:textures/particle/jungle_spore_1.png"
			rotation: 0.0d
			width: 1.5d
			x: -6.0d
			y: -1.0d
		}
		{
			dependency: "7CBAFED315D614C3"
			height: 2.0d
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -9.5d
			y: 0.5d
		}
		{
			dependency: "7CBAFED315D614C3"
			height: 2.5d
			image: "bosses_of_mass_destruction:textures/particle/magic_circle_23.png"
			rotation: 0.0d
			width: 2.5d
			x: -3.6785714285714306d
			y: 0.05357142857141639d
		}
		{
			dependency: "7CBAFED315D614C3"
			height: 2.0d
			image: "betternether:block/blackstone_furnace_front_on"
			rotation: 0.0d
			width: 2.0d
			x: -12.0d
			y: 2.0d
		}
		{
			dependency: "7CBAFED315D614C3"
			height: 2.5d
			image: "minecells:textures/mob_effect/frozen.png"
			rotation: 0.0d
			width: 2.5d
			x: -9.5d
			y: 3.0d
		}
		{
			dependency: "7CBAFED315D614C3"
			height: 1.4954166666666664d
			image: "prominent:textures/text/dimensionalthreats.png"
			rotation: 0.0d
			width: 9.7d
			x: -6.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "prominent:textures/text/the_beginning.png"
			rotation: 0.0d
			width: 8.06060606060606d
			x: -12.0d
			y: -9.5d
		}
		{
			dependency: "63A18694A9470D66"
			height: 1.7d
			image: "prominent:textures/other/prominent_logo.png"
			rotation: 0.0d
			width: 1.7d
			x: -2.696428571428555d
			y: -1.5892857142857153d
		}
		{
			dependency: "7CBAFED315D614C3"
			height: 2.0d
			image: "endrem:textures/backgrounds/advance_back.png"
			rotation: 0.0d
			width: 2.0d
			x: -3.6632653061224545d
			y: 0.0357142857142847d
		}
		{
			height: 1.0d
			image: "ftbteams:textures/add.png"
			rotation: 0.0d
			width: 1.0d
			x: -35.0d
			y: -27.5d
		}
		{
			dependency: "18E337BC1F3F75FD"
			height: 1.0d
			image: "soulsweapons:item/lord_soul_rose"
			rotation: 0.0d
			width: 1.0d
			x: -5.677040816326539d
			y: 3.1773809523809504d
		}
		{
			dependency: "18E337BC1F3F75FD"
			height: 1.0d
			image: "soulsweapons:item/lord_soul_day_stalker"
			rotation: 0.0d
			width: 1.0d
			x: -6.085204081632654d
			y: 4.218197278911568d
		}
		{
			dependency: "18E337BC1F3F75FD"
			height: 1.0d
			image: "soulsweapons:item/lord_soul_white"
			rotation: 0.0d
			width: 1.0d
			x: -5.677040816326539d
			y: 5.17738095238095d
		}
		{
			dependency: "18E337BC1F3F75FD"
			height: 20.0d
			image: "prominent:textures/other/tear_in_space.png"
			rotation: 0.0d
			width: 24.48979591836735d
			x: -8.0d
			y: 8.0d
		}
		{
			dependency: "245E77F81FB78B58"
			height: 4.901960784313726d
			image: "eldritch_end:textures/icon/faceless_head.png"
			rotation: 0.0d
			width: 5.0d
			x: -4.716836734693871d
			y: 12.392857142857153d
		}
		{
			dependency: "7CBAFED315D614C3"
			height: 2.0d
			image: "prominent:item/demonic_essence"
			rotation: 0.0d
			width: 2.0d
			x: -10.948979591836732d
			y: -1.392857142857146d
		}
		{
			color: 16711680
			dependency: "214E47AB3004E7D3"
			height: 1.0d
			image: "fancymenu:textures/contextmenu/icons/arrow_down.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: -5.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"49C9DC2F3D131A14"
				"5B31D4D4029F1891"
			]
			dependency_requirement: "one_completed"
			description: [
				"&eNivel Recomendado: 15"				""
				"&7&oEl Guantelete, una vez el vigilante Ojeademonio y primero heraldo de Nether, ha caído ahora al abrazo oscuro de Vacío. Esclavizado por ser uno de los heraldos de El vacío, ahora amenaza su propio reino con su destrucción."				""
				"&7&oMayo encontrarás el Guantelete Bloqueada dentro de una prisión monolítica. Rompe su ojo, y desatarás el ahora Corrompido ser."				""
				"&eConsejo: &7Este Umbo tiene golpes fuertes y puede matarte de un golpe si estás jugando en Normal o Difícil dificultad! ¡Intenta esquivar o craftear Pociones defensivas!"				""
				"&8Español"				"***"				"Nivel Recomendado: 15"				""
				"&7&oEl Guantelete, una vez el vigilante y primer heraldo del Nether, ahora ha caído por el oscuro abrazo del Vacío. Esclavizado como uno de sus heraldos, amenaza con la destrucción de su propio reino, el Nether."				""
				"&7&oPuedes encontrar el Guantelete encerrado en una prisión monolítica. Rompe su ojo y desatarás a la bestia ahora corrompida."				""
				"&eConsejo: &7Este jefe tiene ataques poderosos que pueden matarte de un solo golpe si juegas en dificultad Normal o Difícil! Intenta esquivar los ataques o prepara pociones defensivas."				""
				"&8Español"			]
			id: "1B76F8D3B54F3FE6"
			min_required_dependencies: 1
			rewards: [
				{
					id: "466ECA697E5C8AD1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "19426F4CF9537B2B"
					item: "adventurez:gilded_netherite_fragment"
					type: "item"
				}
				{
					id: "7F629FB4A3ADD188"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "7D169777B9E97386"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/guantlet.png"
					}
				}
				id: "0F843C913D775125"
				title: "Destruye el Guantelete del Nether"				type: "kill"
				value: 1L
			}]
			title: "&f &cGuantelete, Primero Heraldo de Nether"			x: -12.234693877551024d
			y: 0.3214285714285765d
		}
		{
			dependencies: ["7CBAFED315D614C3"]
			dependency_requirement: "one_completed"
			description: [
				"&eNivel Recomendado: 10"				"Más adecuado para a distancia"				""
				"&7&oLas almas de todos los reyes fallecidos de hace mucho tiempo del Reino de Ly'rell han sido resucitadas y corrompidas por El vacío, ahora conocido como un monstruo solitario llamado el Lichel Nocturno."				""
				"&7&oEl Lichel Nocturno habita en la Superficie de Overworld. Búscalo en los biomas más fríos, dentro de los remanentes de una torre rota."				""
				"&7&oPara encontrar esta estructura, usa Estrellas de Alma, veces soltadas por criaturas no muertas, que te guiarán hasta La Torre."				""
				"&eConsejo: &7Esto es un Umbo a distancia; usa una montura de Ascensión si eres cuerpo a cuerpo, ¡o un Arco como arma secundaria!"				""
				"&8Español"				"***"				"Nivel Recomendado: 10"				"Recomendado para Arqueros y Magos."				""
				"&7&oLas almas de los antiguos reyes del Reino de Ly'rell, quienes han fallecido hace mucho tiempo, han sido resucitadas y corrompidas por el Vacío, formando un gran monstruo ahora conocido como el Liche Nocturno."				""
				"&7&oEn los biomas más gélidos, en la cima de los restos de una colosal torre derrumbada, yacen atrapados."				""
				"&7&oPara encontrar esta estructura, utiliza las Estrellas de Alma, restos de criaturas no muertas, que te guiarán hasta la torre."				""
				"&eConsejo: &7Este jefe es de alto nivel, usa una montura voladora si eres de combate cuerpo a cuerpo, o un arco como arma secundaria!"				""
				"&8Español"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:textures/boss_icons/night_lich.png"
				}
			}
			id: "49C9DC2F3D131A14"
			rewards: [
				{
					id: "347448D4FD9CD997"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
				{
					id: "5F09631C2FF6849A"
					item: "things:hardening_catalyst"
					type: "item"
				}
				{
					advancement: "prominent:level_10"
					auto: "enabled"
					criterion: ""
					id: "578CFD2AAF5AA3C4"
					title: "Desbloquear &eSubir de Nivel 11-50"					type: "advancement"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [
				{
					id: "3B40E2130DDD7AD3"
					item: "bosses_of_mass_destruction:soul_star"
					title: "Obtén y usa al menos 4 Almas de Estrella"					type: "item"
				}
				{
					entity: "bosses_of_mass_destruction:lich"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/boss_icons/night_lich.png"
						}
					}
					id: "1F9BB747D54F1CD1"
					title: "Derrota al Lichel Nocturno"					type: "kill"
					value: 1L
				}
			]
			title: "&f &9Lichel Nocturno, Rey de todos los Reyes"			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["48AADA398DC4E940"]
			description: [
				"&eNivel Recomendado: 25"				""
				"&7El Golem de Piedra Negra, el Heraldo final de El Inframundo, es una criatura formidable que puede ser invocado a través de su ritual dentro de El Inframundo."				""
				"&7Construir una plataforma de 9x9 de cualquier tipo de Piedra Negra, con Soportes de Piedra Negra Pulida Cincelada en el centro de cada lado, pero a un bloque de distancia. Para Más Información, Verificar la línea de misiones de El Inframundo."				"&7Ubica un fragmento de Piedra Negra Áurea sobre cada soporte para comenzar el ritual."				""
				"&8Español"				""
				"***"				"Nivel Recomendado: 25"				""
				"&7El Gólem de Piedra Negra, el último Heraldo del Nether, es un formidable golem que puede ser invocado a través de su propio ritual dentro del Nether."				""
				"&7Erige una plataforma de 9x9 empleando cualquier tipo de Piedra Negra, y coloca soportes de Piedra Negra Pulida Cincelada en el centro de cada lado."				"Coloca un fragmento de piedra negra dorada sobre cada soporte para comenzar el ritual."				""
				"&8Español"			]
			id: "5063E49140A8BB20"
			rewards: [
				{
					id: "12E25C32584091FB"
					item: "artifacts:panic_necklace"
					type: "item"
				}
				{
					id: "692FA0E0AC7B298F"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				entity: "adventurez:blackstone_golem"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/blackstone_golem.png"
					}
				}
				id: "5663873E5843130D"
				title: "Derrota al Golem de Piedra Negra"				type: "kill"
				value: 1L
			}]
			title: "&f &cEl Golem de Piedra Negra"			x: -11.979761904761915d
			y: 2.0059523809523796d
		}
		{
			dependencies: ["383590146CEEB423"]
			description: [
				"&eNivel Recomendado: 35"				""
				"&7Los Restos del Viejo Campeón se pueden encontrar en su tumba, ocultos subterráneos en Overworld. Esta figura parecida a un esqueleto, que una vez fue un gran campeón, ahora ha sido poseída por otro ser."				""
				"&8Sus ataques giran en torno a si está protegido, cambiando entre las posturas de escudos con los ataques."				""
				"&8Español"				""
				"***"				"Nivel Recomendado: 35"				""
				"&7Los Restos Supr Viejo Campeón se encuentran en su tumba, oculta bajo tierra en el Supramundo. Esta figura esquelética, que alguna vez fue un gran campeón, ha sido poseída por otro ser."				""
				"&8Sus ataques dependen de si está protegido, alternando entre posturas defensivas y embates."				""
				"&8Español"			]
			id: "759AA6DD39277704"
			rewards: [
				{
					id: "09826DC6C54E3B82"
					item: {
						Count: 1
						id: "simplyswords:runic_greataxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E37D66FCBBFD2D7"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				entity: "soulsweapons:draugr_boss"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/the_fallen_icon.png"
					}
				}
				id: "2C3EE780FC4E8C0E"
				title: "Derrota los Restos del Viejo Campeón"				type: "kill"
				value: 1L
			}]
			title: "&f &9Los restos de un Desactualizado Campeón"			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["759AA6DD39277704"]
			description: [
				"&eNivel Recomendado: 40"				""
				"&7Obsidilith, el monolito viviente, es el pilar de la influencia del Vacío en el End."				""
				"&7Ubicada en su propia plataforma, una estructura arcanos de zombi gigante que puede ser encontrada flotando en el End. Para hacer que aparezca, usa un ojo de ender en la arriba de su plataforma."				""
				"&eConsejo:&7 ¡Lleva un pico!"				""
				"&8Español"				""
				"***"				"Nivel Recomendado: 40"				""
				"&7Obsidilith, el monolito viviente, es el pilar de la influencia del vacío en el End."				""
				"&7Ubicado en su propia plataforma, una estructura gigantesca y extraña, que se encuentra flotando en el End. Para invocarlo, usa un ojo de enderman en la cima de su plataforma."				""
				"&eConsejo: &7Trae un pico!"				""
				"&8Español"			]
			id: "103203350DABF6BB"
			rewards: [
				{
					id: "0BCA9A9F79729399"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "40F2B08C36A0CE8B"
					item: "bosses_of_mass_destruction:mob_ward"
					type: "item"
				}
				{
					id: "0570B3A44D8F91AA"
					item: "bosses_of_mass_destruction:levitation_block"
					type: "item"
				}
				{
					id: "2DDF9907F58C329F"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/obsidilith.png"
					}
				}
				id: "722BFEAA5498B1FC"
				title: "Mata el &5Obsidilith"				type: "kill"
				value: 1L
			}]
			title: "&f &dPilar de El Vacío, Obsidilith"			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["103203350DABF6BB"]
			description: [
				"&eNivel recomendado: 50"				""
				"&7La esencia pura de el End; el \"Ojo de Enderman\", ha sido corrompido por la presencia del Vacío, transformado en una criatura horrible. Ahora necesita ser guardado de la influencia del Vacío para establecer el equilibrio en la ahora desolada Dimensión."				""
				"&7El Ojo solo puede ser invocado en un Santuario del Ojo. El Santuario está construido con una base de una plataforma de obsidiana de 5×5 y una capa de obsidiana llorosa centrada de 3×3. En las cuatro posiciones, debe colocarse una Vara del End. El Ojo solo puede ser llamado en la dimensión de el End."				""
				"{image:a_overrides:textures/quests/indication/eye_shrine.png width:200 height:120 align:1}"				""
				"&8Español"				""
				"***"				"Nivel Recomendado: 50"				""
				"&7La esencia pura del End; el \"Ojo del Enderman\", ha sido corrompida por la presencia del vacío y transformada en una criatura horrorosa. Ahora debe ser salvado de esa maligna influencia para restablecer el equilibrio en la ahora desolada dimensión."				""
				"&7El Ojo solo puede ser invocado en un Santuario del Ojo. El Santuario se construye sobre una plataforma de obsidiana de 5x5 y una capa central de obsidiana llorosa de 3x3. En cada uno de los cuatro bordes se debe colocar una vara Supr Fin. En la cima del santuario, deberás sacrificar el huevo de dragón. El Ojo solo puede ser invocado en la dimensión Supr Fin."				""
				"{image:a_overrides:textures/quests/indication/eye_shrine.png width:200 height:120 align:1}"				""
				"&8Español"			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "a_overrides:textures/quests/icon/the_eldritch_eye.png"
				}
			}
			id: "0E567E587E669BED"
			rewards: [
				{
					id: "5E60883C821CB3E5"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
				{
					id: "73120B643C6ABF1C"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
				{
					id: "169BCF5304D7C2A1"
					item: "minecraft:dragon_egg"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				entity: "eldritch_end:eye"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "a_overrides:textures/quests/icon/the_eldritch_eye.png"
					}
				}
				id: "5A3673477EA57892"
				title: "Mata El Ojo Arcano"				type: "kill"
				value: 1L
			}]
			title: "&f &dEl Ojo Arcano"			x: -3.668367346938794d
			y: 0.030612244897938012d
		}
		{
			dependencies: ["5063E49140A8BB20"]
			description: [
				"&eNivel Recomendado: 30"				""
				"&7Este ojo Zombi gigante sirve como el eterno Ojeademonio de la Prisión de los Condenados, residiendo dentro de su propia Guarida en lo profundo de la Prisión."				""
				"&7Para desafiarlo, debes primero obtener una Runa de Vid desde el Paseo de los Condenados. Con esta runa, gana acceso a la Guarida y enfrenta el ojo en batalla."				""
				"&8Español"				""
				"***"				"Nivel Recomendado: 30"				""
				"&7Este ojo gigante actúa como el vigilante eterno de la Prisión de los Condenados, residiendo en su propia Guarida, en las profundidades de la Prisión."				""
				"&7Para desafiarlo, primero debes obtener una Runa de Vid, obtenida en el Paseo de los Condenados. Con esta runa, accede a su Guarida y enfréntate al ojo en batalla."				""
				"&8Español"			]
			id: "383590146CEEB423"
			rewards: [
				{
					id: "74C32AE494757CF7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "11B72D0A200DD1F1"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "1F3AF87B2C2E9CB1"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				entity: "minecells:conjunctivius"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/conjuctivius.png"
					}
				}
				id: "009152F0C0BE39FA"
				title: "Derrota Conjunctivius"				type: "kill"
				value: 1L
			}]
			title: "&f &9Conjuctivius, Ojeademonio de la Prisión"			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["1B76F8D3B54F3FE6"]
			description: [
				"&eNivel Recomendado: 20"				""
				"&7&oJean, una vez un noble y gran dragón de esmeralda, ha sucumbido a los tentáculos oscuros del Vacío. Ahora corrompida y consumida por la ira del Vacío, habita en el corazón del End, ahora conocido como el Enderdragón."				""
				"&7&oNo es una hazaña sencilla, pues El vacío le ha otorgado formidables poderes, impulsada por una fuerte y inextinguible cólera conocida como el Enderman."				""
				"&7&oPara desbloquear el Portal Antiguo al End, debes buscar doce de los dieciséis ojos únicos. Estos ojos están dispersos a lo largo de la vasta extensión de Overworld y las profundidades ardiendo de Nether."				""
				"&8Español"				"***"				"Nivel Recomendado: 20"				""
				"&7&oJean, la noble y gran dragona esmeralda, ha sucumbido a las oscuras garras del Vacío. Ahora corrupta y consumida por la ira del mismo, ronda por el corazón del End, conocida ahora como la Dragona del Ender."				""
				"&7&oElla no es un reto sencillo, pues el Vacío le ha otorgado poderes formidables, impulsados por una furia fuerte e insaciable conocida como el Enderman."				""
				"&7&oPara desbloquear el antiguo portal al Fin, debes buscar doce de los dieciséis ojos únicos. Estos ojos están esparcidos a lo largo de la vasta extensión del Overworld y las ardientes profundidades del Nether."				""
				"&8Español"			]
			id: "48AADA398DC4E940"
			rewards: [
				{
					id: "544D6EE6AB75D837"
					item: {
						Count: 1
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3437FBE6631BF571"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					id: "39AAC0CCD8746B5F"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/dragon.png"
					}
				}
				id: "028D2778B20852AA"
				title: "Derrota al Enderdragón"				type: "kill"
				value: 1L
			}]
			title: "&f &dJean, El Dragón Caído"			x: -9.5d
			y: 0.5d
		}
		{
			description: [
				"&7&oProfundo dentro de Vaaz, el volcán primordial desde donde todo se originó, habita la Estatua Viviente, S'kellak, creador de todos los Estampados de Mojang."				""
				"&7&oÉl mantiene el delicado equilibrio a través de todas las dimensiones y ha librado incontables batallas para evitar la destrucción de los reinos."				""
				"&8Español"				""
				"***"				""
				"&7&oEn las profundidades de Vaaz, el volcán primordial del que surgió todo, habita la Estatua Viviente, S'kellak, el creador de todo lo que existe."				""
				"&7&oÉl mantiene el delicado equilibrio a lo largo de todas las dimensiones y ha luchado incontables batallas para evitar la destrucción de los reinos."				""
				"&8Español"			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:textures/other/skellak.png"
				}
			}
			id: "343EF47C470616FF"
			shape: "square"
			size: 1.5d
			subtitle: "&8[Click para leer fragmento de historia]"			tasks: [{
				id: "0C6DB9DA67E14C1A"
				title: "Continuar"				type: "checkmark"
			}]
			title: "&eEl Comienzo de la Creación"			x: -12.234693877551024d
			y: -7.714285714285708d
		}
		{
			dependencies: ["343EF47C470616FF"]
			dependency_requirement: "one_completed"
			description: [
				"&o&7Sin embargo, ahora, después de que han pasado eones, S'kellak yace más débil que nunca. Una sombra terrible florece, una fuerza arcana conocida como El vacío."				""
				"&o&7Por edades, S'kellak ha contenido El vacío, pero con su Fuerza ahora menguando, la Sombra surge, planeando hacer una Fisura y Color Destruir TODAS las realidades. Lo que una vez fueron seres serenos será Torcido en aberraciones mortales, mientras la Corrupción extiende sus viles zarcillos. La Hora del ajuste se acerca."				""
				"&8Español"				""
				""
				"***"				""
				"&o&7Y ahora, tras eones, S'kellak yace más débil que nunca. Florece una sombría amenaza, una fuerza ancestral conocida como El Vacío."				""
				"&o&7Durante eras, S'kellak ha contenido a este, pero con su poca fuerza, la sombra se alza, tramando corromper y destruir todos los reinos. Aquellos que antes eran seres serenos serán retorcidos en aberraciones mortales, mientras la corrupción extiende sus viles tentáculos. El tiempo de la destrucción se avecina."				""
				""
				"&8Español"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "bosses_of_mass_destruction:void_thorn"
			id: "7AE1542456418BCD"
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Click para leer fragmento de historia]"			tasks: [{
				id: "64C1384346BEE406"
				title: "Continuar"				type: "checkmark"
			}]
			title: "&eLa Oleada de la Sombra"			x: -12.234693877551024d
			y: -5.464285714285708d
		}
		{
			dependencies: ["214E47AB3004E7D3"]
			dependency_requirement: "one_completed"
			description: [
				"&o&7S'kellak ha descubierto una fuente de desequilibrio dentro de los reinos. Todas las dimensiones ahora portan la mancha de la horrible presencia del Vacío."				""
				"&o&7Una vez, las criaturas serenas han sido torcidas en poderosas aberraciones por su toque corruptor. El destino de los reinos descansa sobre ti."				""
				"&8Español"				""
				""
				"***"				"&o&7S'kellak descubrió una fuente de desequilibrio en los reinos. Todas las dimensiones ahora llevan la mancha de la horrenda presencia del Vacío."				""
				"&o&7Las criaturas que antes eran serenas han sido retorcidas en poderosas aberraciones por su toque corruptor. El destino de los reinos descansa sobre ti."				""
				"&8Español"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "ftbquests:book"
			id: "7CBAFED315D614C3"
			shape: "diamond"
			size: 1.5d
			subtitle: "&8[Haz clic para leer más]"			tasks: [{
				id: "444189B4E513644B"
				title: "Continuar"				type: "checkmark"
			}]
			title: "&6&lCapítulo I: &eLa Invasión del vacío"			x: -12.234693877551024d
			y: -3.464285714285708d
		}
		{
			dependencies: ["0E567E587E669BED"]
			dependency_requirement: "one_completed"
			description: [
				"&7&oCon la derrota de las amenazas dimensionales y la Restauración del equilibrio de los reinos, S'kellak, El Fuego Eterno, habló directamente con el campeón."				""
				"&6\"En reconocimiento de tu valor y dedicación,\"&r &7&oLa voz de S'kellak resonó,&r &6\"Te concedo un fragmento de mi esencia, el Núcleo Fundido.\""				""
				"&7Este regalo, iluminado por el poder de S'kellak, significa ambos el triunfo del héroe y una promesa de continua Protección para los reinos."				""
				"&8Español"				""
				"***"				"&7&oCon la derrota de las amenazas, y la restauración del equilibrio de los reinos, S'kellak, El Fuego Eterno, habló directamente al campeón."				""
				"&6\"En reconocimiento a tu valor y dedicación,\"&r &7&oLa voz de S'kellak resonó,&r &6\"te otorgo un fragmento de mi esencia, el Núcleo Fundido.\""				""
				"&7Este regalo, iluminado por el gran poder de S'kellak, simboliza tanto el triunfo del héroe como una promesa de protección continua para los reinos."				""
				"&8Español"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "prominent:molten_core"
			id: "63A18694A9470D66"
			rewards: [{
				advancement: "prominent:molten_core"
				criterion: ""
				icon: "prominent:molten_core"
				id: "1D40A53ECB061059"
				type: "advancement"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "&8[Click para Leer Historia]"			tasks: [{
				id: "388209961991648D"
				title: "Continuar"				type: "checkmark"
			}]
			title: "&eLa Recompensa de S'kellak"			x: -3.6479591836734855d
			y: -1.5408163265306314d
		}
		{
			dependencies: ["0E567E587E669BED"]
			dependency_requirement: "one_completed"
			description: [
				"&7La Esencia del Enderman ha sido derrotada, pero su esencia escapó del vacío vacío, y se formó una grieta en el End. Algo viene."				""
				"&7En lo profundo de el End, voces extrañas están susurrando ahora &8&o\"El Rey Amarillo está cerca\"&r."				""
				"&8Español"				""
				"***"				"&7La Esencia del Enderman ha sido derrotada, pero su esencia escapó del vacío vacío, y una grieta se ha formado en el End. Algo se acerca."				""
				"&7En lo profundo del End, extrañas voces ahora susurran &8&o\"El Rey en Amarillo se aproxima\"&r."				""
				"&8Español"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "ftbquests:book"
			id: "18E337BC1F3F75FD"
			rewards: [{
				id: "2C782D1FC3BF8165"
				item: "prominent:music_disc_festivities"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "&8[Click para Leer Historia]"			tasks: [{
				id: "25E42BD5FCDFACD1"
				title: "Continuar"				type: "checkmark"
			}]
			title: "&6&lCapítulo II:&e Un Nuevo Fin"			x: -2.4976190476190467d
			y: 3.377380952380989d
		}
		{
			dependencies: ["18E337BC1F3F75FD"]
			description: [
				"&eLa invasión ha sido detenida, por ahora.&r"				""
				"&6\"Debemos prepararnos para lo que nos espera: una nueva forma de Magia que nos resulta desconocida, conocida como la Corrupción. Emprenderé una Misión para descubrir un nuevo Material que podría ofrecernos una probabilidad de lucha contra ella."				""
				"&6En cuanto a ti, ese Núcleo Fundido no es más que un recipiente. Necesitarás las esencias de seres Antiguos. Una vez aprovechadas, estas esencias lo empoderarán para poder forjar los formidables Artefactos. Es tu misión obtenerlos.\" &e&oS'kellak lo explicó."				""
				"&8Español"				""
				"***"				"&eLa invasión ha sido detenida, por ahora.&r"				""
				"&6\"Debemos prepararnos para lo que se avecina — una nueva forma de magia que desconocemos, conocida como la corrupción. Iré en busca de un nuevo material que podría darnos una oportunidad contra ella."				""
				"&6En cuanto a ti, ese Núcleo Fundido no es más que un recipiente. Necesitarás las esencias de seres antiguos. Una vez dominadas, estas esencias lo empoderarán para forjar armas de artefacto. Tu misión es obtenerlas.\" &e&oexplicó S'kellak."				""
				"&8Español"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "spell_power:textures/mob_effect/critical_damage.png"
				}
			}
			id: "777FC868034D4BA5"
			rewards: [{
				id: "14BC34CA5ACF9748"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			size: 1.25d
			subtitle: "&8[Click para Leer Historia]"			tasks: [{
				id: "308FF619B83911E7"
				title: "Continuar"				type: "checkmark"
			}]
			title: "&eUn Poder Desconocido"			x: -3.681122448979579d
			y: 4.250000000000007d
		}
		{
			dependencies: ["777FC868034D4BA5"]
			description: [
				"&eNivel recomendado: 50"				""
				"&7Baphomet, el Antiguo Gran Demonio de Magia, mantiene un poderoso Contenedor Demoníaco."				""
				"&7Para invocarlo, debes realizar un ritual complejo usando magia oscura, el cual puede ser leído con el Libro de Sombra. Esto requerirá algo de esfuerzo porque ningún Novato es digno de invocar un Gran Demonio en su primer Ritual, ¡haz progreso a través del Libro de Sombra para convertirte en un invocador digno!"			]
			hide_until_deps_visible: true
			icon: "prominent:demon_essence"
			id: "45A926EF078F465E"
			rewards: [
				{
					id: "4FF3029DF16C29F1"
					item: "prominent:demon_essence"
					type: "item"
				}
				{
					id: "79CB012999BF6FF3"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Lleno de odio y Corrupción."			tasks: [
				{
					entity: "bewitchment:baphomet"
					icon: "bewitchment:demon_heart"
					id: "277B6B1BC747DB9D"
					title: "&7Derrota &cBaphomet, La Cabra Sabbática"					type: "kill"
					value: 1L
				}
				{
					id: "1BC30A17132EDB34"
					item: "bewitchment:book_of_shadows"
					type: "item"
				}
			]
			title: "&cContenedor Demoníaco"			x: -5.216836734693885d
			y: 3.2857142857142847d
		}
		{
			dependencies: ["777FC868034D4BA5"]
			description: [
				"&eNivel recomendado: 50"				""
				"&7Al usar la Esencia del Crepúsculo en el Antiguo Altar Lunar, devolverás a El Verdadero Heredero a su cuerpo Original. Esto resultará en la invocación del Ícono Caído, una versión poderosa y feroz del Caballero Retornado con una segunda fase rápida y peligrosa. Cuando es invocado, afectará a Cualquiera cercano con Debilidad, Náusea y Lentitud."				""
				"&8Español"				""
				"***"				"Nivel Recomendado: 50"				""
				"&7Al usar la Esencia del Crepúsculo en el Antiguo Altar Lunar, devolverás al verdadero heredero a su cuerpo original. Esto resultará en la invocación del Ícono Caído, una versión feroz y más fuerte del Antiguo Campeón, con una segunda fase rápida y peligrosa. Al ser invocado, otorgará Debilidad, Náuseas y Lentitud a quienes estén cerca."				""
				"&8Español"			]
			hide_until_deps_visible: true
			icon: "prominent:glory_essence"
			id: "7C7838CB12D2C972"
			rewards: [
				{
					id: "114FBE48AC53C28D"
					item: "prominent:glory_essence"
					type: "item"
				}
				{
					id: "301A8E41E98B7A3D"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Desde quien fue una vez un campeón"			tasks: [{
				entity: "soulsweapons:moonknight"
				icon: "moretotems:skeletal_totem_of_undying"
				id: "433CB31E80566625"
				title: "Derrota el &dÍcono Caído"				type: "kill"
				value: 1L
			}]
			title: "&6Contenedor de Gloria"			x: -5.609693877551017d
			y: 4.214285714285722d
		}
		{
			dependencies: ["777FC868034D4BA5"]
			description: [
				"&eNivel recomendado: 50"				""
				"&7Debe usar el Cuerno de Caparazón, encontrado en el Océano helado profundo. Invócala en el Laberinto de Hielo, cerca del agua."				""
				"&7Cuando sea combatida, Mayo debilitarla, o ELSE no morirá."				""
				"&8Español"				""
				"***"				"Nivel Recomendado: 50"				""
				"&7Debes usar el Cuerno encontrado en el Profundo Océano Congelado. Lámalo en el Laberinto de Hielo, cerca del agua."				""
				"&7Al luchar, debe ser debilitada, o de lo contrario no caerá."				""
				"&8Español"			]
			hide_until_deps_visible: true
			icon: "prominent:wrath_essence"
			id: "569B422A5AE03E53"
			rewards: [
				{
					id: "15234597F3615533"
					item: "prominent:wrath_essence"
					type: "item"
				}
				{
					id: "4D3FB39B7963C4F1"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Desde el espíritu de un gran líder"			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: "mythicupgrades:aquamarine"
				id: "0A7FC00545E75EB6"
				title: "Derrota al &dFantasma de la Capitana Cornelia"				type: "kill"
				value: 1L
			}]
			title: "&bContenedor de Ira"			x: -5.216836734693871d
			y: 5.142857142857146d
		}
		{
			dependencies: ["5472D472A72B4DB9"]
			description: [
				"&7La primitiva semilla de la creación, el &9Abismo Primordial&7 tiene la mayor influencia por los horrores cósmicos. Es una tierra corrompida con su propio tipo de vida corrompido, conocido como las &9aberraciones&7."				""
				"&8Español"				""
				"***"				"&7La semilla primitiva de la creación, el &9Abismo Primordial&7, está bajo la influencia de los horrores cósmicos. Es una tierra corrompida, que alberga formas de vida corruptas, conocidas como las &9aberraciones&7."				""
				"&8Español"			]
			hide_until_deps_visible: true
			icon: "eldritch_end:abysmal_fronds"
			id: "601BDBA6DF073CB0"
			rewards: [
				{
					id: "20AF3FB04172CD7D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7D147DFCB62331BF"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.2d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				biome: "eldritch_end:primordial_abyss"
				icon: "eldritch_end:abysmal_fronds"
				id: "5849FCE25177F4E9"
				title: "Visita el Abismo Primordial"				type: "biome"
			}]
			title: "&9El Abismo Primordial"			x: 0.24642857142856656d
			y: 3.9452380952381034d
		}
		{
			dependencies: ["5472D472A72B4DB9"]
			description: [
				"&7Las Tierras Baldías de Hastia son una tierra desolada llena de espinas que son conocidas como las &eSpire Spikes&7. Algunas de estas espinas tienen un metal desconocido bendecido por Hastur. Podría ser la mejor manera de luchar contra la Corrupción."				""
				"&8Español"				""
				"***"				"&7El desierto hasturiano es una tierra desolada, plagada de picos conocidos como los &ePinchos de Espiral&7. Algunos de estos picos albergan un metal desconocido, bendecido por Hastur. Este podría ser el medio más poderoso para combatir la corrupción."				""
				"&8Español"			]
			hide_until_deps_visible: true
			icon: "eldritch_end:hasturian_moss"
			id: "2500331DBBD67515"
			rewards: [
				{
					id: "652F23E5179D282C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "26BC7C66C6002DA0"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.2d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				biome: "eldritch_end:hasturian_wastes"
				icon: "eldritch_end:hasturian_moss"
				id: "3C7ECD7B595CB560"
				title: "Visita las Tierras Baldías de Hastia"				type: "biome"
			}]
			title: "&6Las Tierras Baldías de Hastia"			x: 0.2617346938775569d
			y: 5.034523809523826d
		}
		{
			dependencies: ["18E337BC1F3F75FD"]
			description: [
				"&7Con la derrota de El Ojo, el End ha sido afectado por las fuerzas superiores del Vacío, &dlos horrores cósmicos&7. Seres Arcanos que albergan pura Corrupción en sus vetas."				""
				"&8Español"				""
				"***"				""
				"&7Con la derrota de El Ojo, el End ha sido afectado por las fuerzas superiores del vacío, &dlos horrores cósmicos&7. Seres ancestrales que llevan corrupción pura en sus venas."				""
				"&8Español"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "eldritch_end:aberration_heart"
			id: "5472D472A72B4DB9"
			shape: "diamond"
			size: 1.25d
			subtitle: "&8[Click para Leer Historia]"			tasks: [{
				id: "07CED6DB48113EC0"
				title: "Continuar"				type: "checkmark"
			}]
			title: "La Influencia del Vacío"			x: -1.073979591836732d
			y: 4.250000000000007d
		}
		{
			dependencies: ["601BDBA6DF073CB0"]
			description: [
				"&eLas Aberraciones.&7 Son criaturas horripilantes que viven en el Abismo Primordial. Ten cuidado con ellas, cuando te golpean, aplicarán &9corrupción&7 a ti, lo cual es apilable. No quieres que te golpeen varias veces."				""
				"&8Español"				""
				"***"				"&eLas Aberraciones.&7 Son bestias abominables que habitan en el Abismo Primordial. ¡Ten cuidado con ellas! Al golpearte, te infunden &9corrupción&7, un efecto que es acumulable. No querrás que te ataquen en múltiples ocasiones."				""
				"&8Español"			]
			id: "250AEC20271670DC"
			rewards: [
				{
					id: "74384560D55D0246"
					item: "eldritch_end:aberration_heart"
					type: "item"
				}
				{
					count: 16
					id: "7F7158B6AE0A9C1E"
					item: "eldritch_end:aberration_limb"
					type: "item"
				}
				{
					id: "6B18659A64643BC2"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				entity: "eldritch_end:aberration"
				icon: "eldritch_end:aberration_limb"
				id: "5320BD9556152B9B"
				title: "Purga las aberraciones"				type: "kill"
				value: 50L
			}]
			title: "Purga de las Aberraciones"			x: 1.5474489795918345d
			y: 3.932482993197297d
		}
		{
			dependencies: ["2500331DBBD67515"]
			description: [
				"El metal de las Espinas de la Aguja, &7&2Etyr&7, tiene un atributo único, es &2resistente a la Corrupción&7. Podríamos usar este metal para evitar que los horrores cósmicos corrompan el End."				""
				"&8Español"				""
				"***"				"&7El metal de los Picos de Agujas, &2Etyr&7, tiene una propiedad única: es &2resistente a la corrupción&7. Podríamos usar este metal para evitar que los horrores cósmicos corrompan el End."				""
				"&8Español"			]
			hide_until_deps_visible: true
			id: "40BF64AA85FF6010"
			rewards: [
				{
					id: "4C9534C42B2996FE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1CDAA49449A21A15"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				id: "3E1F65C1ABAE9FCB"
				item: "eldritch_end:etyr_ingot"
				type: "item"
			}]
			title: "&2La Lucha Contra la Corrupción"			x: 1.5474489795918345d
			y: 5.054931972789134d
		}
		{
			dependencies: ["6EEFBD329C02E34A"]
			description: [
				"&6\"Iniciemos los preparativos para la invocación."				""
				"&6Primero, necesitaremos un pedestal de invocación.\" &e&oS'kellak explicó."				""
				"&8Español"				""
				"***"				"&6\"Comencemos los preparativos para la invocación."				""
				"&6Primero, necesitaremos un pedestal de invocación.\" &e&oexplicó S'kellak."				""
				"&8Español"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "4AEBBAD5C5474582"
			rewards: [
				{
					id: "4FEB878C30483E7D"
					type: "xp"
					xp: 175
				}
				{
					id: "0C41207DC801BC52"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				id: "09F7148E11D7AB38"
				item: "archon:summoning_pedestal"
				type: "item"
			}]
			title: "&eEncarcelamiento de El vacío"			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["4AEBBAD5C5474582"]
			description: [
				"&6\"No hay ninguna Cualquier Cosa. más duradero para esto que la piedra de ceniza, forjada directamente desde las profundidades de Vaaz. Esto debería ser suficiente para atrapar su esencia, pero me temo que no sé qué podrías desatar en el proceso\" &e&oS'k"				""
				"&8Español"				""
				"***"				"&6\"No hay nada más duradero para esto que la piedraceniza, forjada directamente en las profundidades de Vaaz. Esto debería ser suficiente para atrapar su esencia, pero me temo que no sé lo que podrías desatar en el proceso.\" &e&oDijo S'kellak."				""
				"&8Español"			]
			hide_until_deps_complete: true
			icon: "prominent:empty_vessel"
			id: "3FEF5FC9AB6C6AAE"
			rewards: [{
				id: "471E486F532A0EEA"
				item: "prominent:empty_vessel"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				id: "28BE3CCC9574A4ED"
				title: "Continuar"				type: "checkmark"
			}]
			title: "&eEl Recipiente"			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: ["3FEF5FC9AB6C6AAE"]
			description: [
				"&6\"Está esperándote. Lleva ese Pedestal al End y coloca dos de las esencias del End que has encontrado allí: una Perla de ender y un Cristal del End. Prepárate, y no olvides atraparlo. Tienes mi Bendición, niño.\" &e&oS'kellak dijo"				""
				"&8Español"				""
				"***"				"&6\"Te está esperando. Lleva ese pedestal al End y coloca dos esencias del End, una perla de enderman y un cristal del End. Prepárate, y no olvides atraparlo. Tienes mi bendición, mi joven.\" &e&oDijo S'kellak."				""
				"&8Español"			]
			id: "173314BDF690683E"
			rewards: [
				{
					id: "0C4C0CE22BAC24C1"
					type: "xp"
					xp: 70
				}
				{
					id: "08148C17CC7568EA"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [
				{
					count: 2L
					id: "1920BD6A823B9D7E"
					item: "archon:end_essence"
					type: "item"
				}
				{
					id: "38594AAF825AD872"
					item: "minecraft:end_crystal"
					type: "item"
				}
				{
					id: "6F816197EE03C601"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "&eUn Ritual Siniestro"			x: -9.5d
			y: 9.0d
		}
		{
			dependencies: ["173314BDF690683E"]
			description: [
				"&eNivel recomendado: 50"				""
				"&7En lo profundo de la grieta de el End, se puede ver a un ser de tamaño humano lanzando un hechizo desconocido. Tu ritual podrá interrumpirlo y forzarlo a venir hacia ti."				""
				"&7Null es un Umbo poderoso y ágil; se teletransportará siempre que lo golpees, y hará aparecer sirvientes para atacarte. Asegúrate de nunca dejar de atacarlo, ELSE sanará."				""
				"&8Español"				""
				"***"				"Nivel Recomendado: 50"				""
				"&7En lo profundo de la grieta del End, se puede ver una figura del tamaño de un humano lanzando un hechizo desconocido. Tu ritual podrá interrumpirlo y obligarlo a enfrentarte."				""
				"&7Null es un jefe poderoso y ágil; se teletransportará cada vez que lo golpees y convocará esbirros para atacarte. ¡Asegúrate de no cesar el asalto, o se curará!"				""
				"&8Español"			]
			icon: "mcda:upgrade_core_void"
			id: "67DD847F1737097C"
			rewards: [
				{
					advancement: "prominent:unlock_mythic_challenges"
					criterion: ""
					icon: {
						Count: 1
						id: "prominent:void_hourglass"
						tag: {
							mythicbosses: {
								bossType: "adventurez:blackstone_golem"
								mythicLevel: 1
							}
						}
					}
					id: "0BCF26135D1E3843"
					title: "Desbloquea Desafíos Míticos"					type: "advancement"
				}
				{
					id: "14CE356155EABB81"
					item: "prominent_ost:music_disc_time_flows"
					type: "item"
				}
				{
					id: "4B3C8DF6DCE47A91"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.45d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				entity: "archon:null"
				icon: "powah:ender_core"
				id: "1A0B9A7E5B466268"
				title: "Invoca y Derrota a Null"				type: "kill"
				value: 1L
			}]
			title: "&f &dNull, Esencia del Vacío"			x: -11.6d
			y: 7.975d
		}
		{
			dependencies: ["18E337BC1F3F75FD"]
			description: [
				"&6\"Esto no ha terminado aún. Eso no fue más que una Sombra, y ahora con esta brecha, temo que no podremos hacer esto."				""
				"&r&6A menos que usemos su propio Poder contra ellos. Podríamos atrapar a uno de los heraldos del vacío dentro de un recipiente, y con él, reunir su Poder. Pero primero, hazte un arma mejor, yo haré el recipiente.\"&e&o S'kellak dijo."				""
				"&eSigue la línea de misión &cS'kellak's Forja&e para más información sobre la forja de armas artefactuales."				""
				"&8Español"				""
				"***"				"&6\"Esto aún no ha llegado a su fin. Eso no era más que una sombra, y ahora, con esta grieta, temo que no podremos lograrlo."				""
				"&r&6A menos que... usemos su propio poder contra ellos. Podríamos atrapar a uno de los heraldos del vacío dentro de un recipiente, y con él, obtener su poder. Pero primero, fabrícate una mejor arma, yo haré el recipiente.\"&e&o dijo S'kellak."				""
				"&eSigue la línea de misiones de la &cS'kellak's Forja&e para más información sobre la creación de armas artefacto."				""
				"&8Español"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "6EEFBD329C02E34A"
			rewards: [
				{
					id: "0C0D89333847D8F0"
					type: "xp"
					xp: 250
				}
				{
					id: "17C60BE7957D6B9B"
					item: "prominent_ost:music_disc_iv"
					type: "item"
				}
				{
					id: "3C0A05193B0CF55D"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				id: "27B44E04748B6582"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "prominent:artifacts"
					}
				}
				title: "Forja tu Artefacto"				type: "item"
			}]
			title: "&eLa Grieta del End"			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["67DD847F1737097C"]
			description: [
				"&7&oDerecha antes del encarcelamiento de Null, lanzó el hechizo con éxito. Una gran criatura monstruosa apareció desde la grieta."				""
				"&6\"El Desenfascado está aquí, otro de los heraldos del vacío, y la raíz de la Corrupción\" &e&oS'kellak dijo"				""
				"&8Español"				""
				"***"				"&7&oJusto antes del confinamiento de Null, logró lanzar el hechizo con éxito. Una gran criatura monstruosa emergió de la grieta."				""
				"&6\"El Ignoto está aquí, otro de los heraldos del vacío, y el origen de la corrupción\" &e&oDijo S'kellak."				""
				"&8Español"			]
			hide_until_deps_visible: true
			icon: "ftbquests:book"
			id: "245E77F81FB78B58"
			shape: "diamond"
			size: 1.25d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				id: "55B2EEFDAFAC3D0C"
				title: "Continuar"				type: "checkmark"
			}]
			title: "&6&lCapítulo III: &eLa Cara de El vacío"			x: -14.529931972789107d
			y: 8.483333333333348d
		}
		{
			dependencies: ["67DD847F1737097C"]
			description: [
				"&cRequiere Nivel 50"				""
				"&dDesafíos Míticos&7 son encuentros de Fin del Juego desbloqueados después de vencer a Null. Son pesadillas infundidas con Vacío creadas por el ser Sin Rostro ahora desatado."				""
				"&7Cada combate exitoso te otorgará un nuevo reloj de arena con un nivel más alto. Cuanto más alto sea el nivel, más fuerte es la pesadilla."				""
				"&cMuriendo contra un Umbo Mítico fallará el desafío, y invocará un Reloj de Arena de nivel inferior."				""
				"&7Puedes invocarlos con un &dReloj de Arena del Vacío&7. Si perdiste tu Reloj de Arena, puedes obtener uno nuevo desde Null, pero su nivel será 1."				""
				"&8Español"				""
				"***"				"&cRequiere Nivel 50"				""
				"&dLos Desafíos Míticos&7 son encuentros de final de juego que se desbloquean tras derrotar a Null. Son pesadillas infundidas con el vacío, creadas por el ser Ignoto que ha sido liberado."				""
				"&7Cada combate victorioso te concederá un nuevo reloj de arena con un nivel superior. Cuanto más alto sea el nivel, más poderosa será la pesadilla."				""
				"Morir contra un jefe mítico fallará el desafío y convocará un nuevo reloj de arena de un nivel inferior."				""
				"&7Puedes invocarlos con un &dReloj de Arena del Vacío&7. Si perdiste tu reloj de arena, puedes obtener uno nuevo de Null, pero su nivel será 1."				""
				"&8Español"			]
			icon: {
				Count: 1
				id: "prominent:void_hourglass"
				tag: {
					mythicbosses: {
						bossType: "adventurez:blackstone_golem"
						mythicLevel: 1
					}
				}
			}
			id: "78E3D778D84410AE"
			shape: "diamond"
			subtitle: "&8[Click para leer indicaciones]"			tasks: [{
				id: "44E571FD07C153AC"
				title: "Continuar"				type: "checkmark"
			}]
			title: "&f &dMítico Desafíos"			x: -11.573979591836732d
			y: 9.392857142857139d
		}
		{
			dependencies: ["7CD3D2757242817B"]
			description: [
				"&eNivel recomendado: 50"				""
				"&7En el corazón de la influencia de El"				""
				"&6\"Cuidado, solo debílita, y intentaré usar ¡Bájala! a Vaaz para atraparlo por la eternidad. El destino de los reinos está en ti.\" &eS'kellak dijo"				""
				"&8Español"				""
				"***"				"Nivel Recomendado: 50"				""
				"&7En el corazón de la influencia del vacío, el Abismo Primordial, puedes invocar al heraldo del vacío, el ser ignoto, con su oscuro ritual, rompiendo el corazón de una aberración en el centro."				""
				"&6\"Ten cuidado, solo debilítalo, y yo intentaré llevarlo a Vaaz para atraparlo por la eternidad. El destino de los reinos está en tus manos.\" &eDijo S'kellak."				""
				"&8Español"			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "eldritch_end:textures/icon/faceless_head.png"
				}
			}
			id: "69574BA63A9F05E8"
			rewards: [
				{
					count: 5
					id: "1F536D989D554373"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
				{
					count: 3
					id: "12A95E19A6DDC894"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "21B6E7DC9CD2B786"
					table_id: 8008058263494883425L
					title: "Transmutación Tocado por el Vacío"					type: "choice"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				entity: "eldritch_end:the_faceless"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "eldritch_end:textures/icon/faceless_head.png"
					}
				}
				id: "1FC4C638A5DF2AC0"
				title: "Invoca y lucha contra El Desenfascado"				type: "kill"
				value: 1L
			}]
			title: "&f &9&lEl Desenfascado"			x: -4.78826530612244d
			y: 13.607142857142861d
		}
		{
			dependencies: ["245E77F81FB78B58"]
			description: [
				"&eNivel recomendado: 50"				""
				"&7Mago, el líder de Hex, es una de las llaves para que El Vacío entre en Overworld. No ha sido Corrompido, pero está impulsado por sus propios intereses y ha hecho un acuerdo con el Vacío."				""
				"&7Es un mago poderoso; su barrera puede ser débil ante ciertos elementos, pero el encantamiento Golpeo también ayudará a romperla."				""
				"&eUsando Magia o habilidades atraerá la atención del Hex. También puedes craftear una Ofrenda de Hoja Encantada para invocar a los Magísteres. Mata a los Magísteres para obtener potencialmente una Hoja Encantada y una Perla Prismática. Usa la Hoja Encantada en su Portal para viajar al Océano de Cristal y usa una Perla Prismática para invocarlo."				""
				"&8Español"				""
				"***"				"Nivel Recomendado: 50"				""
				"&7Mago, el líder de los Hex, es una de las claves para que el vacío llegue al Overworld. No ha sido corrompido, pero está impulsado por sus propios intereses y ha hecho un pacto con el vacío."				""
				"&7Es un poderoso mago; aunque su defensa es vulnerable ante ciertos elementos, el encantamiento Golpeo también le permitirá quebrarla."				""
				"&eUsar magia o habilidades va a atraer la atención de los Hex. Usa una Hexblade en su portal para viajar al Océano de Cristal, y usa una Perla Prismatica para invocarlo."				""
				"&8Español"			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "spellbladenext:item/magus_chest"
				}
			}
			id: "3A8C4B633BAF1EFF"
			rewards: [
				{
					count: 3
					id: "16E3270F0CFB0F91"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
				{
					id: "7E5B66C9E08C7507"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [
				{
					entity: "spellbladenext:magus"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "spellbladenext:item/magus_head"
						}
					}
					id: "0B213F812EBAA325"
					title: "Derrota al Mago Arcanista Mago"					type: "kill"
					value: 1L
				}
				{
					dimension: "spellbladenext:glassocean"
					icon: "archon:water_essence"
					id: "781DD5C7F6F464F1"
					title: "Visita el Océano de Cristal"					type: "dimension"
				}
			]
			title: "&f &bMago, el Arcanomago"			x: -13.216836734693878d
			y: 10.714285714285708d
		}
		{
			dependencies: [
				"3A8C4B633BAF1EFF"
				"34479B95BF592101"
			]
			dependency_requirement: "one_completed"
			description: [
				"&6\"Para invocar al último heraldo, tendrás que pasar por su propia magia oscura. Debes crear un arma nacida de la verdadera corrupción, la Marea de Terror, para volverte loco y atraer los pensamientos oscuros desde el Vacío, los Ojos de El Que Todo Lo Ve; necesitaremos 4 de ellos para el ritual."				""
				"&6Mientras haces esto, encontraré más conocimiento sobre el ritual. Solo ten cuidado, no caigas en la locura, ya que no hay vuelta atrás.\" &e&oS'kellak dijo"				""
				"&8Español"				""
				"***"				"&6\"Para invocar al último heraldo, tendrás que utilizar su propia magia oscura. Deberías forjar un arma nacida de la verdadera corrupción, la Marea de Terror, para enloquecer y atraer los pensamientos más oscuros del vacío, los Ojos Omniscientes; necesitaremos 4 de ellos para el ritual."				""
				"&6Mientras tanto, buscaré más sabiduría sobre el ritual. Pero ten mucho cuidado; no dejes que la locura te consuma, pues no hay retorno.\" &e&oDijo S'kellak."				""
				"&8Español"			]
			hide_until_deps_complete: true
			id: "0A5F7ABD54251511"
			rewards: [{
				id: "50729E9131DFED4A"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [
				{
					id: "0EA07F48C91B6FBF"
					item: "eldritch_end:ominous_eye"
					title: "Obtén 4 Ojos Inquietantes de los Ojos de El Que Todo Lo Ve"					type: "item"
				}
				{
					id: "43FE16B7924AD804"
					item: {
						Count: 1
						id: "simplyswords:dreadtide"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&eCamino a la Corrupción: Los Ojos de El Que Todo Lo Ve"			x: -10.0d
			y: 11.0d
		}
		{
			dependencies: ["0A5F7ABD54251511"]
			description: [
				"&6\"He encontrado una de las páginas perdidas del Cetro de Sangre, esto debería ayudarte con el ritual. El Cetro de Sangre también establece que este ritual tiene que ser realizado en el Abismo Primordial.\" &e&oS'kellak dijo"				"{image:eldritch_end:textures/pages/ritual.png width:250 height:175 align:1}"				""
				"&8Español"				""
				"***"				"&6\"He encontrado una de las páginas perdidas Supr Necronomicón, esto debería ayudarte con el ritual. El Necronomicón establece que este ritual debe realizarse en el abismo Primordial.\" &e&oDijo S'kellak."				"{image:eldritch_end:textures/pages/ritual.png width:250 height:175 align:1}"				""
				"&8Español"			]
			hide_until_deps_complete: true
			id: "7CD3D2757242817B"
			rewards: [{
				id: "5ADEB6806C96F673"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [
				{
					id: "1415FEE0A0DB5355"
					item: "eldritch_end:eldritch_pedestal"
					type: "item"
				}
				{
					count: 4L
					id: "49221E02C7030B22"
					item: "eldritch_end:abysmal_pedestal"
					type: "item"
				}
				{
					count: 16L
					id: "184864F46C22A6B7"
					item: "minecraft:black_candle"
					type: "item"
				}
			]
			title: "&eCamino a la Corrupción: Ritual de la Condenación"			x: -8.5d
			y: 13.0d
		}
		{
			dependencies: ["69574BA63A9F05E8"]
			description: [
				"&7El Desenfascado ha sido capturado y atrapado dentro de Vaaz, S'kellak lo interrogó."				""
				"&9\"C' mgepmgah, llll h', c'den ephaiagl ot e'enhe, ymg' ahorna mgah ahf''s nog, ymg' ahorna mgah uh'eog ph'nglui turor\" &e&oEl Desenfascado dijo, en un idioma desconocido"				""
				"&6\"Hijo mío, si lo que dice es verdadero, entonces nuestra guerra acaba de comenzar.\" &e&oDijo S'kellak, preocupado."				""
				"&8&oEn lo profundo del End, la grieta se cierra, y un portal oscuro se abre."				""
				"&8Español"				""
				"***"				"&7El Ignoto ha sido capturado y atrapado dentro de Vaaz, S'kellak lo interrogó."				""
				"&9\"C' mgepmgah, llll h', c'den ephaiagl ot e'enhe, ymg' ahorna mgah ahf''s nog, ymg' ahorna mgah uh'eog ph'nglui turor\" &e"				""
				"&6\"Mi joven, si lo que dice es cierto, entonces nuestra guerra apenas comienza.\" &e&oDijo S'kellak, preocupado."				""
				"&8&oEn lo profundo del End, la grieta se cierra, y un portal oscuro se abre."				""
				"&8Español"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:writable_book"
			id: "04AF2E026BB918AE"
			rewards: [
				{
					id: "6E74EE6FA0B3D926"
					item: "prominent_ost:music_disc_convergence"
					type: "item"
				}
				{
					advancement: "prominent:end_of_voids_invasion"
					criterion: ""
					id: "085A183D10962F5D"
					type: "advancement"
				}
			]
			shape: "diamond"
			subtitle: "&8[Click para Leer Historia]"			tasks: [{
				id: "6CD2D01CFB2304DD"
				title: "Continuar"				type: "checkmark"
			}]
			title: "&eLa Invasión Termina"			x: -3.0382653061224545d
			y: 13.678571428571402d
		}
		{
			dependencies: ["7CBAFED315D614C3"]
			dependency_requirement: "one_completed"
			description: [
				"&eNivel Recomendado: 10"				"&cMás adecuado para Combate Cuerpo a Cuerpo. Consulta la Línea de Misiones del Nether para más información."				""
				"&7Encontrado en el Inframundo, fue maldecido por lo que creyó que eran sus Aliados. Su reino fue sitiado y cayó bajo el mar de Lava, y el Rey solo pudo observar impotente mientras su mente y torso se marchitaban lentamente."				""
				"&8Español"				""
				"***"				"Nivel Recomendado: 10"				"Recomendado para Combate Cuerpo a Cuerpo."				""
				"&7Encontrado en el Nether, fue maldecido por quienes creía que eran sus aliados. Su reino fue sitiado y cayó bajo el mar de lava, y el Rey solo pudo observar impotente mientras su mente y cuerpo se desmoronaban lentamente."				""
				"&8Español"			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "soulsweapons:withered_demon_heart"
			id: "5B31D4D4029F1891"
			rewards: [
				{
					id: "79B0D3F4FFF9781D"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
				{
					id: "46825316B1A4F7BC"
					item: "things:hardening_catalyst"
					type: "item"
				}
				{
					advancement: "prominent:level_10"
					auto: "enabled"
					criterion: ""
					id: "0C140E150DFB6C5D"
					title: "Desbloquear &eSubir de Nivel 11-50"					type: "advancement"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [
				{
					entity: "soulsweapons:accursed_lord_boss"
					icon: "soulsweapons:withered_demon_heart"
					id: "1E53C2B640C2CED4"
					title: "&cDerrota El Rey Decrépito"					type: "kill"
					value: 1L
				}
				{
					id: "0132A0C646879E11"
					item: "soulsweapons:boss_compass"
					optional_task: true
					title: "Usar una Brújula de Piedra Lunar para localizar el Reino Decadente"					type: "item"
				}
			]
			title: "&f &cEl Rey Decrépito"			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["7AE1542456418BCD"]
			description: [
				"&eLos jefes de campaña tienen su propio nivel, al igual que tú lo haces, como se ve en la parte arriba de tu inventario."				""
				"&cEsto significa que si no tienes un nivel lo suficientemente alto, no causarás suficiente daño para matarlos."				""
				"&7En total causarás un &c10% menos de daño por diferencia de nivel&7, lo que significa que si tienes nivel 45 y un Umbo tiene nivel 50, solo causarás el 50% del daño total que deberías causar."			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info_gray"
				}
			}
			id: "214E47AB3004E7D3"
			rewards: [{
				auto: "enabled"
				icon: "ftbquests:book"
				id: "73B06E8111436D07"
				title: "Desbloquear Capítulo I"				type: "custom"
			}]
			shape: "hexagon"
			subtitle: "&8[Haz clic para leer información]"			tasks: [{
				id: "3A4B95414CAC2233"
				title: "¡Comprendo!"				type: "checkmark"
			}]
			title: "&cInformación Importante: &eUmbo Niveles"			x: -10.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["3A8C4B633BAF1EFF"]
			description: ["&7Se ha sabido que acerca de 1 de cada 125 Aberraciones está mutado hasta cierto grado. La probabilidad es baja, pero Quizás esto pueda ser otro Método de obtener Ojos Omniosos."]			hide_until_deps_complete: true
			icon: "eldritch_end:aberration_spawn_egg"
			id: "34479B95BF592101"
			rewards: [
				{
					count: 4
					id: "6E55BC85931576DC"
					item: {
						Count: 1
						id: "eldritch_end:ominous_eye"
						tag: { }
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "09CFD9FF34E4A082"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [
				{
					biome: "eldritch_end:primordial_abyss"
					id: "602D20630E252EC0"
					optional_task: true
					title: "Visítalos en su Guarida."					type: "biome"
				}
				{
					entity: "eldritch_end:aberration"
					id: "36BF1A161A1782FC"
					title: "Mata a estas criaturas desgraciadas"					type: "kill"
					value: 500L
				}
			]
			title: "&eEstos Ojos tendrán que servir también..."			x: -11.0d
			y: 12.5d
		}
	]
	title: "La Invasión del Vacío"}
