{
	autofocus_id: "6F6196A606D3A8EF"
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "modern_industrialization"
	group: "49D52BD6447C5CC0"
	icon: "modern_industrialization:guidebook"
	id: "5BB4D2FC1908D3D1"
	images: [{
		height: 1.0d
		image: "ftbteams:textures/add.png"
		rotation: 0.0d
		width: 1.0d
		x: -42.0d
		y: -15.5d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: ["Ten presente, esta guía es de vital importancia para asegurar tu Progreso si te encuentras desorientado sobre qué hacer. Por favor, dedica la Hora y léelos cuando sea necesario."]			icon: "modern_industrialization:guidebook"
			id: "6F6196A606D3A8EF"
			rewards: [{
				id: "30114C4833A34014"
				type: "xp"
				xp: 10
			}]
			subtitle: "¡Hola, joven técnico! Estoy aquí para ayudarte a guiarte a través del mundo de la fábrica de la Industrialización Moderna. Mayo ser un poco abrumador al principio, pero no dolerá demasiado,"			tasks: [
				{
					id: "3E45F701C61708E1"
					type: "checkmark"
				}
				{
					id: "0C23DC9B228035CD"
					item: "modern_industrialization:guidebook"
					type: "item"
				}
			]
			title: "¿Escuela de Ingeniería?!"			x: -9.5d
			y: -11.0d
		}
		{
			dependencies: ["6F6196A606D3A8EF"]
			id: "385079198388468C"
			rewards: [
				{
					id: "22EDAF043A96FEEF"
					type: "xp"
					xp: 10
				}
				{
					id: "15EDC42C4703B53F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7F9340B38EA75839"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "¡Un equipo como este será ciertamente importante para nuestros usos! ¡Se siente como si estuviéramos haciendo el trabajo de un herrero!"			tasks: [
				{
					id: "1B769C345EAF942C"
					item: "modern_industrialization:forge_hammer"
					type: "item"
				}
				{
					id: "6302ACABBC6AEA42"
					item: {
						Count: 1
						id: "modern_industrialization:iron_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "¿Somos herreros?"			x: -9.5d
			y: -9.5d
		}
		{
			dependencies: ["385079198388468C"]
			description: ["Las máquinas de vapor aceptarán entradas desde cualquier lado, ya sean objetos, vapor o otro fluido. Puedes bloquear sus ranuras haciendo clic en la cerradura en la interfaz. Las ranuras bloqueadas solo aceptan un tipo de objeto o fluido."]			icon: "modern_industrialization:bronze_ingot"
			id: "4661838E492BDE53"
			rewards: [{
				id: "48BE059E717F3B88"
				type: "xp"
				xp: 50
			}]
			shape: "gear"
			subtitle: "¡A Toda Máquina! Ya has llegado a este punto de aprender cómo funciona la tecnología, ¿estás listo para más?"			tasks: [{
				count: 32L
				id: "393032946BC049BC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:bronze_ingots"
					}
				}
				title: "Lingotes de Bronce"				type: "item"
			}]
			title: "&6¡Tu Primer Bronce!"			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["4661838E492BDE53"]
			id: "7F96B49412F52611"
			rewards: [
				{
					count: 5
					id: "7001E0BE6F705515"
					item: "techreborn:bronze_ingot"
					type: "item"
				}
				{
					id: "12C276B1044FCBB4"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Esto es probablemente el primero mecanismo que querrás construir, ya que guarda a tu martillo de desgastar su durabilidad."			tasks: [{
				id: "3F8C83D99FC1C002"
				item: "modern_industrialization:bronze_compressor"
				type: "item"
			}]
			title: "Prensa Mecánica, ¡pero más Moderno!"			x: -12.5d
			y: -5.0d
		}
		{
			dependencies: ["4661838E492BDE53"]
			description: [
				"Las máquinas de vapor necesitan vapor para funcionar, y eso es exactamente lo que la caldera proporciona. Usará lentamente combustible para generar calor. Cuando esté lo suficientemente caliente, comenzará a producir vapor. No olvides alimentarlo con agua o tu combustible se quemará para nada."				""
				"También puedes fundir cubos con agua en cubos de vapor. ¡Crea tu primer Compresor de Bronce antes de la Caldera para ahorrar muchas Placas!"				""
				"Probablemente te parezca caro ahora mismo, pero no olvides que puedes triplicar minerales con el Martillo de la Forja. Además, tan pronto como tengas tus dos primeras máquinas, ¡será más que dos veces menos costoso!"				""
				"La caldera producirá y enviará automáticamente vapor a las máquinas adyacentes, hasta 8 cubos de mil por tic."				""
				"Las máquinas de bronce solo pueden procesar recetas hasta 2 EU/t, lo que significa que la receta usará 2 Unidades de Energía por Tic. ¡Dado que 1 milcubeta de vapor = 1 EU, una caldera a temperatura máxima puede alimentar 4 máquinas simultáneamente!"			]
			id: "0BAB52BE15CE157F"
			rewards: [
				{
					count: 3
					id: "48FE673386EA9DF8"
					item: "modern_industrialization:steam_bucket"
					type: "item"
				}
				{
					id: "50EE9ECCB68BB9FD"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "¡Oh, qué caliente! Recuerda que la caldera es una maquinaria avanzado que puede dar poder a varias máquinas a la vez y guarda combustible de manera eficiente. No olvides darle agua o ELSE el combustible se desperdicia ardiendo hasta cenizas."			tasks: [{
				id: "047BE723A63F9E5F"
				item: "modern_industrialization:bronze_boiler"
				type: "item"
			}]
			title: "¡A Toda Máquina Adelante!"			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: [
				"748D2241F66FF644"
				"0DD703B94D202B68"
				"4AD93229344EA0BE"
			]
			description: [""]
			icon: "modern_industrialization:steam_blast_furnace"
			id: "586CB8FEAA0A50C6"
			rewards: [{
				id: "48C41FC140863B6B"
				type: "xp"
				xp: 40
			}]
			subtitle: "El Alto Horno de Vapor tiene una estructura similar al Horno de Coca, pero esto se utiliza para crear acero. Quizás aquí es donde llega el siguiente Game Stage."			tasks: [
				{
					count: 29L
					id: "34C10A32EE244F3F"
					item: "modern_industrialization:fire_clay_bricks"
					type: "item"
				}
				{
					id: "49215E965FF25243"
					item: "modern_industrialization:steam_blast_furnace"
					type: "item"
				}
				{
					id: "343625490325E9E0"
					item: "modern_industrialization:bronze_fluid_input_hatch"
					type: "item"
				}
				{
					id: "1F0ABBBFABD188C2"
					item: "modern_industrialization:bronze_item_input_hatch"
					type: "item"
				}
				{
					id: "6056045338C6DD46"
					item: "modern_industrialization:bronze_item_output_hatch"
					type: "item"
				}
			]
			title: "Sauna, pero para metales"			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["4661838E492BDE53"]
			description: [""]
			id: "5A27B361EF71A4DF"
			rewards: [{
				id: "66BB04E6CA8C33E5"
				type: "xp"
				xp: 30
			}]
			shape: "rsquare"
			subtitle: "El Macerador es una máquina interesante que permite el reciclaje de materiales y triturarlos en polvo para que puedan ser reutilizados."			tasks: [{
				id: "7799145BACA36D6A"
				item: "modern_industrialization:bronze_macerator"
				type: "item"
			}]
			title: "Reducir, Reutilizar, Reforjar"			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["385079198388468C"]
			description: [""]
			id: "70CD9F0D26A75E13"
			rewards: [
				{
					id: "77CB2BB7884957A3"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					count: 16
					id: "1D21EBE1D2B67222"
					item: "modern_industrialization:coke"
					type: "item"
				}
			]
			subtitle: "Esto es un objeto confiable de minero que excavará túneles en un patrón de 3x3. ¡Recuerda recargar siempre con Agua y Carbón como un Motor de Vapor!"			tasks: [{
				id: "4BCB31C3818DC3D7"
				item: "modern_industrialization:steam_mining_drill"
				type: "item"
			}]
			title: "¡Mi taladro perforará los cielos!"			x: -11.5d
			y: -9.5d
		}
		{
			dependencies: ["4661838E492BDE53"]
			dependency_requirement: "one_started"
			id: "4575644C7E5F2DEE"
			rewards: [
				{
					id: "3BF5F814E7572F46"
					item: "farmersdelight:mixed_salad"
					type: "item"
				}
				{
					id: "5C18906AE0E461D7"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "El Mezclador te ayudará a mezclar Polvos o Fluidos por un precio más económico. Solo no pongas tus Ingredientes de Comida aquí, o olerá mal."			tasks: [{
				id: "1CCFC1ADFBB4F858"
				item: "modern_industrialization:bronze_mixer"
				type: "item"
			}]
			title: "¿Esto es para hornear?"			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: ["4661838E492BDE53"]
			description: [""]
			icon: "modern_industrialization:bronze_cutting_machine"
			id: "68E8311AC3140A56"
			rewards: [{
				id: "562C0214B1418055"
				type: "xp"
				xp: 40
			}]
			subtitle: "Ahora esto es una máquina perfecta usada para guardar tus materiales de ser desperdiciados. Úsalo para cortar cualquier pieza de máquina que necesites, al costo de algo de lubricante."			tasks: [{
				icon: "modern_industrialization:bronze_cutting_machine"
				id: "05C1EB3A2AEB99EF"
				item: "modern_industrialization:bronze_cutting_machine"
				type: "item"
			}]
			title: "¡Te voy a cortar!"			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["4661838E492BDE53"]
			description: [""]
			id: "39FADF9C0442304F"
			rewards: [
				{
					count: 16
					id: "12FF8CCB7F2657F8"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "1A047D17FD23D1EF"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "¡Polvo al Polvo! ¡Bloque de Arcilla a Ladrillos! Hacer estos ladrillos no es particularmente difícil, solo gira ladrillos regulares en polvo, mézclalo con algo de Bloque de Arcilla y funde."			tasks: [{
				count: 12L
				id: "5FB4F9E06ED83BA2"
				item: "modern_industrialization:fire_clay_brick"
				type: "item"
			}]
			title: "¿Dónde está el Fuego en el Bloque de Arcilla de Fuego?"			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["39FADF9C0442304F"]
			description: [""]
			id: "4AD93229344EA0BE"
			rewards: [{
				id: "2D513299E81DDA0D"
				type: "xp"
				xp: 30
			}]
			subtitle: "El Horno de Bronce es tan lento como un horno normal, pero usa Vapor en lugar de cualquier otra fuente de combustible, y también es más barato."			tasks: [{
				id: "747A0D40FA945748"
				item: "modern_industrialization:bronze_furnace"
				type: "item"
			}]
			title: "¿Es para cocinar comida con vapor?"			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["4661838E492BDE53"]
			description: [
				"La coca será muy útil para el acero, pero también es un potente combustible."				""
				"Espero que puedas encontrar una ubicación conveniente para tus trampillas de entradas y salidas para que funcione sin problemas."			]
			icon: "modern_industrialization:coke_oven"
			id: "36ECD7C06649DE78"
			rewards: [
				{
					count: 32
					id: "28752E436B412354"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "6C440A2969E906B9"
					type: "xp"
					xp: 30
				}
			]
			subtitle: "El Horno de Coca está destinado a forjar combustible de coca, no soda. Recuerda alimentar este horno con vapor usando las entradas, y te otorgará coca en la salida. Siempre lleva una Llave Inglesa para poder revelar la estructura multiblock."			tasks: [
				{
					id: "217D2448551C324A"
					item: "modern_industrialization:coke_oven"
					type: "item"
				}
				{
					count: 21L
					id: "2418D8560CE16E75"
					item: "minecraft:bricks"
					type: "item"
				}
				{
					id: "1EC4B2642DBB8127"
					item: "modern_industrialization:bronze_item_input_hatch"
					type: "item"
				}
				{
					id: "510058C68DBCD031"
					item: "modern_industrialization:bronze_item_output_hatch"
					type: "item"
				}
				{
					id: "267A96FED5F44276"
					item: "modern_industrialization:bronze_fluid_input_hatch"
					type: "item"
				}
				{
					id: "092B490D68ACEA49"
					item: "modern_industrialization:bronze_fluid_output_hatch"
					type: "item"
				}
			]
			title: "¡Esto no es Coca Cola!"			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: ["36ECD7C06649DE78"]
			description: [""]
			id: "748D2241F66FF644"
			rewards: [
				{
					id: "5D4B74FC7E1B82E1"
					item: "modern_industrialization:coke_block"
					type: "item"
				}
				{
					id: "44DF7C8EB7213352"
					type: "xp"
					xp: 30
				}
			]
			subtitle: "Coca es una fuente de combustible útil que es mucho más potente que cualquier fuente de combustible, y es un pequeño requisito para lo que está por venir."			tasks: [
				{
					id: "4F5F070D435F875B"
					item: "modern_industrialization:coke"
					type: "item"
				}
				{
					id: "6C1E991F4D0A3148"
					item: "modern_industrialization:coke_dust"
					type: "item"
				}
			]
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["0BAB52BE15CE157F"]
			description: [""]
			id: "0DD703B94D202B68"
			rewards: [
				{
					count: 5
					id: "5C2F3FDE9BA07D12"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "1607CABFFD8D45E6"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "La Bomba de Bronce es excelente para introducir agua en tu maquinaria que requiere agua, especialmente calderas. ¡Asegúrate de que estén cerca de una fuente de agua para que esto funcione automáticamente!"			tasks: [{
				id: "510DB26BFE950469"
				item: "modern_industrialization:bronze_water_pump"
				type: "item"
			}]
			title: "¡Bomba tus pistones!"			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["4661838E492BDE53"]
			description: [""]
			id: "75608EDF99965533"
			rewards: [
				{
					count: 8
					id: "1E311CE091051941"
					item: "minecraft:red_dye"
					type: "item"
				}
				{
					id: "2C38E0BDB85FF28F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "¡Perfecto! ¡Ahora podemos mover nuestros fluidos correctamente ahora! Aunque solo funciona con un tipo de fluido a la vez."			tasks: [{
				count: 16L
				id: "2E9298C2FC478FF5"
				item: "modern_industrialization:fluid_pipe"
				type: "item"
			}]
			title: "Transporte de Fluidos"			x: -11.5d
			y: -7.5d
		}
		{
			dependencies: ["586CB8FEAA0A50C6"]
			description: [""]
			id: "7C5C1CA5A7954896"
			rewards: [{
				id: "583024642A669E0B"
				type: "xp"
				xp: 40
			}]
			shape: "gear"
			subtitle: "El acero es la siguiente actualización para maquinaria tan avanzada, ya que no solo fue complicado alcanzar este punto, sino que también muestra tu capacidad para pensar en el futuro."			tasks: [{
				id: "3612549FFBF5E73C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:steel_ingots"
					}
				}
				title: "Lingotes de Acero"				type: "item"
			}]
			title: "&8¿Un kilogramo de Plumas o un kilogramo de Acero?"			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["7C5C1CA5A7954896"]
			id: "6F4AE13DA520109C"
			rewards: [{
				id: "1AD889DB628B5A42"
				type: "xp"
				xp: 50
			}]
			subtitle: "Es hora de actualizar tu maquinaria de bronce a sus variantes de acero; han evolucionado incluso más de lo que puedes imaginar."			tasks: [{
				count: 2L
				id: "763B45889C554D7E"
				item: "modern_industrialization:steel_upgrade"
				type: "item"
			}]
			title: "Vives, Aprendes, Actualizas"			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["7C5C1CA5A7954896"]
			description: [
				"La Cantera de Vapor es una máquina multiblock de vapor que consume Taladros de Bronce, los usa para excavar más profundo que la Piedra base y te devuelve algunos Minerales, como puedes ver en REI."				""
				"Se recomienda que tengas múltiples SBFs funcionando antes de intentar construirlo porque requiere mucho acero."				""
			]
			icon: "modern_industrialization:steam_quarry"
			id: "26E587E34810A8FE"
			rewards: [
				{
					count: 5
					id: "21D56C8F919971F6"
					item: "modern_industrialization:bronze_drill_head"
					type: "item"
				}
				{
					id: "204170409FA28596"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Aquí estamos, es hora de ensamblar una Cantera de Vapor, una maquinaria avanzada que usa Taladros de Bronce para excavar Minerales. Esta será una maquinaria costosa, pero será una de tus mayores inversiones de todos."			tasks: [
				{
					id: "0B829B6C4987D67B"
					item: "modern_industrialization:steam_quarry"
					type: "item"
				}
				{
					count: 13L
					id: "3FA8E3781E4BF9AE"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
				{
					count: 6L
					id: "4AEC4A5817CF1493"
					item: "modern_industrialization:steel_machine_casing_pipe"
					type: "item"
				}
				{
					count: 4L
					id: "05F5685C54F12B88"
					item: "minecraft:chain"
					type: "item"
				}
			]
			title: "¿Recursos infinitos?"			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["2050D2FF42E29F6D"]
			id: "74A278B57EF76B3B"
			rewards: [{
				id: "3AF9B328CED1A5BF"
				type: "xp"
				xp: 30
			}]
			subtitle: "Ahora estamos cocinando, quizás hay más en esta cantera que solo este taladro; ¿quizás podemos avanzar Par más lejos?"			tasks: [{
				count: 4L
				id: "624F6E6D7A45923D"
				item: "modern_industrialization:bronze_drill"
				type: "item"
			}]
			title: "Taladro de bronce"			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["7C5C1CA5A7954896"]
			description: [""]
			id: "43F43FB0B9ED0818"
			rewards: [
				{
					count: 4
					id: "1E9D18D104CA30EC"
					item: { Count: 4, id: "techreborn:steel_plate" }
					type: "item"
				}
				{
					id: "35629DF69C5A56D9"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Un Molino de Acero será útil para crear maquinaria aún más sofisticada, pero también recuerda que necesitas algo de Aceite Sintético Crudo y Papel para hacer Láminas de Goma y más."			tasks: [{
				id: "32FF28A50A8B3DD5"
				item: "modern_industrialization:steel_wiremill"
				type: "item"
			}]
			title: "No enredes los cables, ¿está bien?"			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["2050D2FF42E29F6D"]
			id: "2F5A88568154E986"
			rewards: [{
				id: "113170A0A2F1E4A1"
				type: "xp"
				xp: 30
			}]
			subtitle: "Vamos a iniciar pequeño primero. Nunca sabes cómo esto dará un giro."			tasks: [{
				id: "4CB128CC2F0687DD"
				item: "modern_industrialization:copper_drill"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["43F43FB0B9ED0818"]
			id: "19E5E31614FE485E"
			rewards: [{
				id: "749148FEAC43A349"
				type: "xp"
				xp: 30
			}]
			shape: "gear"
			subtitle: "Has avanzado bien hasta este punto. Ahora que nos hemos movido desde el vapor, ahora estamos haciendo maquinaria aún más complicada usando electricidad, pero los resultados son gratificantes."			tasks: [{
				count: 2L
				id: "33A196551A047E54"
				item: "modern_industrialization:analog_circuit"
				type: "item"
			}]
			title: "¡Quiero un teléfono Nokia ahora!"			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["7C5C1CA5A7954896"]
			description: [""]
			id: "38F9192F665742BA"
			rewards: [
				{
					count: 8
					id: "0B0E01C14DDDB67F"
					item: "minecraft:blue_dye"
					type: "item"
				}
				{
					id: "54FAEED00879D52F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "¡Ahora podemos forzar objetos para que sean transportados! Recuerda forzar una conexión con las tuberías a las maquinarias para que los transporten cuando sea necesario."			tasks: [{
				count: 16L
				id: "52537690D3281DBF"
				item: "modern_industrialization:item_pipe"
				type: "item"
			}]
			title: "Transporte de Objetos"			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["19E5E31614FE485E"]
			description: [""]
			id: "79F4B68189C05A25"
			rewards: [
				{
					count: 2
					id: "2E44F161981497D4"
					item: "modern_industrialization:robot_arm"
					type: "item"
				}
				{
					id: "2453759A75AEE3D5"
					type: "xp"
					xp: 30
				}
			]
			shape: "rsquare"
			subtitle: "El Ensamblador es una maquinaria sofisticada que automatizará casi todas las piezas de tu maquinaria, pero recuerda hacer más de ellas para que sea más fácil."			tasks: [{
				id: "651D4E443F87E715"
				item: "modern_industrialization:assembler"
				type: "item"
			}]
			title: "Piezas de Máquina, ¡¡¡ENSAMBLAR!!!"			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["19E5E31614FE485E"]
			description: [""]
			icon: "modern_industrialization:large_steam_boiler"
			id: "2F6ED192CC3A9AF4"
			rewards: [
				{
					count: 16
					id: "66C0E34F6FD976C3"
					item: "modern_industrialization:white_fluid_pipe"
					type: "item"
				}
				{
					id: "7234354A2DB717F6"
					type: "xp"
					xp: 35
				}
			]
			subtitle: "Siento que estamos creando un Motor de Vapor con lo grandes que se vuelven estas calderas. De todas formas, esto es una versión mejorada de las calderas que ya conoces; consumen más combustible, pero su salida es tremenda."			tasks: [
				{
					id: "7D1063975B5EA66E"
					item: "modern_industrialization:large_steam_boiler"
					type: "item"
				}
				{
					count: 2L
					id: "13C71839379B60DA"
					item: "modern_industrialization:bronze_machine_casing_pipe"
					type: "item"
				}
				{
					count: 24L
					id: "32E98789AE243D6A"
					item: "modern_industrialization:bronze_plated_bricks"
					type: "item"
				}
				{
					count: 9L
					id: "27E2509D1BD44B95"
					item: "modern_industrialization:heatproof_machine_casing"
					type: "item"
				}
			]
			title: "¿Podemos hervir nuestra comida ahora? ¿No?"			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["19E5E31614FE485E"]
			description: [""]
			id: "55ED05A197F8D24A"
			rewards: [{
				id: "596B76D1A8846CD9"
				type: "xp"
				xp: 10
			}]
			subtitle: "La Turbina de Vapor usa Vapor para producir electricidad. Pero habrá más mejoras para esta turbina, así que recuerda hacer muchas de estas para dar poder a tu maquinaria eléctrica."			tasks: [{
				id: "0497A2F2D5A65B0C"
				item: "modern_industrialization:lv_steam_turbine"
				type: "item"
			}]
			title: "¿Es este mi ventilador eléctrico?"			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["55ED05A197F8D24A"]
			id: "5F52B24FFE2DDD86"
			rewards: [
				{
					count: 4
					id: "36D19E83ED7A2C1B"
					item: "modern_industrialization:steel_rod_magnetic"
					type: "item"
				}
				{
					id: "34537E4DA898574A"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "El Polarizador es una maquinaria única que añade propiedades como un magneto a ciertas piezas de maquinaria que serán esenciales."			tasks: [{
				id: "796F845AA4E8F271"
				item: "modern_industrialization:polarizer"
				type: "item"
			}]
			title: "¿Podemos crear Magnemita?"			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["5F52B24FFE2DDD86"]
			description: [""]
			icon: "modern_industrialization:electric_blast_furnace"
			id: "796F33AE4A9CF30C"
			rewards: [
				{
					id: "242165A5743BEA2A"
					item: "modern_industrialization:steel_item_input_hatch"
					type: "item"
				}
				{
					id: "5969D12E96E787AE"
					item: "modern_industrialization:steel_item_output_hatch"
					type: "item"
				}
				{
					id: "3651BB07120D0AD5"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "La versión eléctrica del Alto Horno de Vapor, nada más, nada menos. Pero añade más recetas que solo pueden hacerse con este horno."			tasks: [
				{
					id: "39EB9EA6FC93093F"
					item: "modern_industrialization:electric_blast_furnace"
					type: "item"
				}
				{
					count: 17L
					id: "3AD3F002BEB84710"
					item: "modern_industrialization:heatproof_machine_casing"
					type: "item"
				}
				{
					count: 16L
					id: "431CC13936EFB564"
					item: "modern_industrialization:cupronickel_coil"
					type: "item"
				}
			]
			title: "¿Parrilla de inducción?"			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: ["796F33AE4A9CF30C"]
			id: "6BEB4461CA08633F"
			rewards: [{
				id: "0F79198782678260"
				type: "xp"
				xp: 35
			}]
			shape: "gear"
			subtitle: "¡Ay de mí! Esto fue un verdadero dolor de cabeza, ¿pero ahora vamos Par más allá? Espero no sufrir otro dolor de cabeza."			tasks: [{
				id: "36962E06671E364F"
				item: "modern_industrialization:electronic_circuit"
				type: "item"
			}]
			title: "¡Quiero un coche ahora!"			x: 5.5d
			y: -11.0d
		}
		{
			dependencies: ["33BF21CF8232FD35"]
			id: "036292964BDE4944"
			rewards: [{
				id: "3305918FD4754EE6"
				type: "xp"
				xp: 30
			}]
			subtitle: "Convertirá varios fluidos en sus piezas más ligeras. ¿Así que esto es cómo obtenemos agua destilada?"			tasks: [{
				id: "25449DE629548BDF"
				item: "modern_industrialization:distillery"
				type: "item"
			}]
			x: 10.0d
			y: -9.0d
		}
		{
			dependencies: ["036292964BDE4944"]
			description: [""]
			id: "6D0310EF6A259AC8"
			rewards: [{
				id: "6FD4B8C610F5ED57"
				type: "xp"
				xp: 40
			}]
			subtitle: "Estas herramientas serán poderosas y potencialmente reemplazarán tu pico y pala. El jetpack también volará más rápido con mejor combustible. Manipular con Precaución."			tasks: [
				{
					id: "67C570594E13FA80"
					item: "modern_industrialization:diesel_mining_drill"
					type: "item"
				}
				{
					id: "7E63F544E1AF7DC1"
					item: "modern_industrialization:diesel_chainsaw"
					type: "item"
				}
				{
					id: "13107B90179730F8"
					item: "modern_industrialization:diesel_jetpack"
					type: "item"
				}
			]
			title: "&b¿Es un motor a reacción o un motor diésel?"			x: 9.0d
			y: -10.5d
		}
		{
			dependencies: [
				"036292964BDE4944"
				"64BACF5B60AD2406"
			]
			id: "7CE18D246F01445D"
			rewards: [{
				id: "12A8A25898D36CAF"
				type: "xp"
				xp: 40
			}]
			shape: "gear"
			subtitle: "¡Un Entorno Digital! Finalmente, estamos en este Game Stage, donde las cosas se vuelven Par Más ridículamente complejos. Recuerda leer con atención."			tasks: [{
				id: "096259C009D8AFC1"
				item: "modern_industrialization:digital_circuit"
				type: "item"
			}]
			title: "¡Quiero una consola ahora!"			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			description: [""]
			icon: "modern_industrialization:oil_drilling_rig"
			id: "33BF21CF8232FD35"
			rewards: [{
				id: "3D028FD471613B8A"
				type: "xp"
				xp: 50
			}]
			subtitle: "Un enorme multiblock que puede excavar Petróleo Crudo bajo la Piedra base usando tuberías de fluidos. Espero que podamos vender todo este petróleo por dinero... espera, ¿tenemos dinero en absoluto?"			tasks: [
				{
					id: "26F6DB1C04F1CF93"
					item: "modern_industrialization:oil_drilling_rig"
					type: "item"
				}
				{
					count: 38L
					id: "0BC5972EF14E4DA5"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
				{
					count: 6L
					id: "0FF841D00CE1829C"
					item: "modern_industrialization:steel_machine_casing_pipe"
					type: "item"
				}
				{
					count: 18L
					id: "0806B1D850EDDACE"
					item: "minecraft:chain"
					type: "item"
				}
			]
			title: "¡Es hora de hacerse rico!"			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			id: "6B11B8A209763B36"
			rewards: [{
				id: "418FD62C77FE7890"
				type: "xp"
				xp: 30
			}]
			subtitle: "Puede hacer que los objetos y fluidos reaccionen entre sí."			tasks: [{
				id: "4405859846ECFE0E"
				item: "modern_industrialization:chemical_reactor"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["7CE18D246F01445D"]
			id: "2AE689F6495C83A6"
			rewards: [{
				id: "3B83F18D0F1A5394"
				type: "xp"
				xp: 50
			}]
			subtitle: "Esto es una maquinaria muy avanzada que es bastante alta, con la que son capaces de ensamblarse en una maquinaria aún más alta. Si deseas cambiar el alto, haz clic derecho con un destornillador y se aplica a otros multibloques con múltiples formas, ¡como el Alto Horno Eléctrico de Nivel K"			tasks: [{
				id: "54C9073262B25D06"
				item: "modern_industrialization:distillation_tower"
				type: "item"
			}]
			x: 13.0d
			y: -6.5d
		}
		{
			dependencies: ["7CE18D246F01445D"]
			id: "7F41EEF87B3A8B84"
			rewards: [{
				id: "6F2C95E5F5B98B7E"
				type: "xp"
				xp: 40
			}]
			subtitle: "Puedes usar un Intercambiador de Calor para recuperar el agua de HP para otro ciclo."			tasks: [{
				id: "4223D53BFBB35DEF"
				item: "modern_industrialization:heat_exchanger"
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["6B522DC6845DB558"]
			description: [""]
			id: "65CB5CA13FBD010E"
			rewards: [{
				id: "177817FBCF270434"
				type: "xp"
				xp: 50
			}]
			subtitle: "Las Mejoras Turbo serán útiles para aumentar la velocidad de su maquinaria al hacer clic derecho con ellas, mientras que los Cascos de Máquina Avanzado se usarán en máquinas para aceptar solo MV, ya que son un Nivel superior. Ambos pueden ser eliminados usando una palanca cuando sea necesario."			tasks: [
				{
					id: "5625CE2C5AF1194F"
					item: "modern_industrialization:turbo_upgrade"
					type: "item"
				}
				{
					id: "08B66500C8E9F4CE"
					item: "modern_industrialization:advanced_machine_hull"
					type: "item"
				}
			]
			title: "¡Más mejoras!"			x: 10.0d
			y: -12.5d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			id: "693E05A909195578"
			rewards: [{
				id: "2B562E202B3E2FC4"
				type: "xp"
				xp: 30
			}]
			subtitle: "Realiza una división de objetos haciéndolos girar muy rápido."			tasks: [{
				id: "68D837AA6DE85D6F"
				item: "modern_industrialization:centrifuge"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			description: [
				"Proporciónale objetos y energía, ¡y mira cómo tus recursos van BRRR!"				""
				"Su estructura es exactamente igual a la de la Cantera de Vapor."			]
			icon: "modern_industrialization:electric_quarry"
			id: "3DC21B6F47A253E4"
			rewards: [{
				id: "789C3CC47EFFAF36"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "El equivalente eléctrico de la Cantera de Vapor."			tasks: [
				{
					id: "1004292AA09E90E0"
					item: "modern_industrialization:electric_quarry"
					type: "item"
				}
				{
					count: 16L
					id: "530C5BAAAE5874C2"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
				{
					count: 6L
					id: "2CAD989D39D01AD6"
					item: "modern_industrialization:steel_machine_casing_pipe"
					type: "item"
				}
				{
					count: 4L
					id: "773643F90F9A7B82"
					item: "minecraft:chain"
					type: "item"
				}
			]
			x: 5.5d
			y: -12.5d
		}
		{
			dependencies: ["3DC21B6F47A253E4"]
			id: "381693770EF21108"
			rewards: [{
				id: "74C349AA8684AA58"
				type: "xp"
				xp: 40
			}]
			subtitle: "Uno de los taladros de la Cantera."			tasks: [{
				id: "7B1FED6BDC3FB1FA"
				item: "modern_industrialization:gold_drill"
				type: "item"
			}]
			title: "&6Taladro de Oro"			x: 5.5d
			y: -13.5d
		}
		{
			dependencies: ["3DC21B6F47A253E4"]
			id: "01BBE636EBB71416"
			rewards: [{
				id: "040558025CE54280"
				type: "xp"
				xp: 40
			}]
			subtitle: "Uno de los taladros de la Cantera."			tasks: [{
				id: "6A35321C6F3D7D64"
				item: "modern_industrialization:stainless_steel_drill"
				type: "item"
			}]
			title: "&3Taladro de Acero Inoxidable"			x: 4.5d
			y: -13.5d
		}
		{
			dependencies: ["3DC21B6F47A253E4"]
			id: "04B4FB69D88D1C76"
			rewards: [{
				id: "318007A8654AD93F"
				type: "xp"
				xp: 40
			}]
			subtitle: "Uno de los taladros de la Cantera."			tasks: [{
				id: "758EB0D2CB85F803"
				item: "modern_industrialization:steel_drill"
				type: "item"
			}]
			title: "&8Taladro de Acero"			x: 6.5d
			y: -13.5d
		}
		{
			dependencies: ["036292964BDE4944"]
			description: [""]
			id: "6B522DC6845DB558"
			rewards: [{
				id: "42A6BE7F8466142A"
				type: "xp"
				xp: 30
			}]
			subtitle: "¡Ya casi lo tienes! Con el procesamiento de petróleo, estás a pocos pasos de crear maquinaria aún más avanzada."			tasks: [{
				id: "71B5428A94930A18"
				item: "modern_industrialization:advanced_upgrade"
				type: "item"
			}]
			title: "¡Mejoras!"			x: 10.0d
			y: -10.5d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			id: "7D4B8F84394B1B35"
			rewards: [{
				id: "18F80756296C9C71"
				type: "xp"
				xp: 40
			}]
			subtitle: "Me pregunto si esta turbina de vapor puede llevarnos volando. No."			tasks: [{
				id: "16E814CBBEE5F8AB"
				item: "modern_industrialization:mv_steam_turbine"
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["7CE18D246F01445D"]
			id: "2B0219B675E3820F"
			rewards: [{
				id: "7259BDAB5CDCB430"
				type: "xp"
				xp: 30
			}]
			subtitle: "Otra opción para configuraciones pequeñas es usar una Turbina de Vapor Hv; no es una broma con su producción."			tasks: [{
				id: "54B31CE72767D4C6"
				item: "modern_industrialization:hv_steam_turbine"
				type: "item"
			}]
			x: 13.0d
			y: -7.5d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			icon: "modern_industrialization:vacuum_freezer"
			id: "0A0931D04AE50D4B"
			rewards: [
				{
					id: "670918DB54A59B14"
					type: "xp"
					xp: 50
				}
				{
					count: 32
					id: "7322BEDD2D7C61E3"
					item: "modern_industrialization:annealed_copper_dust"
					type: "item"
				}
			]
			subtitle: "El Aspiradora Congelador hace exactamente lo que su nombre sugiere: enfría o congela sólidos y líquidos para que puedan ser utilizados."			tasks: [
				{
					id: "2D292B2E8511A84D"
					item: "modern_industrialization:vacuum_freezer"
					type: "item"
				}
				{
					count: 33L
					id: "43D4C2C2AB9CAA35"
					item: "modern_industrialization:frostproof_machine_casing"
					type: "item"
				}
			]
			title: "Espero que sea seguro poner helado en aquí."			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			id: "68BD457258EC8CBF"
			rewards: [{
				id: "57D249639CB0DD0E"
				type: "xp"
				xp: 30
			}]
			subtitle: "Se pueden dividir materiales en sus diferentes piezas usando fuertes corrientes eléctricas."			tasks: [{
				id: "4ECD4D66C0DAB6AC"
				item: "modern_industrialization:electrolyzer"
				type: "item"
			}]
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["0A0931D04AE50D4B"]
			description: ["Fundir polvo de acero inoxidable en una EBF te dará lingotes caliente, los cuales puedes volver a lingotes regulares con una Aspiradora Congelador."]			id: "64BACF5B60AD2406"
			rewards: [{
				id: "16BD1A2AE7B30382"
				type: "xp"
				xp: 30
			}]
			subtitle: "Acero inoxidable, otro lingote necesario para cosas nuevas. Espera... ¡veo una mancha aquí!"			tasks: [{
				id: "37EE6FA75FA9D21D"
				item: "modern_industrialization:stainless_steel_ingot"
				type: "item"
			}]
			title: "Impecable"			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["64BACF5B60AD2406"]
			id: "6B15091EC1B119B0"
			rewards: [
				{
					id: "1820D9BCBE47DF52"
					type: "xp"
					xp: 50
				}
				{
					count: 10
					id: "51E2F19F88B5020E"
					item: "modern_industrialization:kanthal_dust"
					type: "item"
				}
			]
			subtitle: "Las Bobinas de Kantal son utilizadas por el Alto Horno Eléctrico para producir más materiales, ya que son lo suficientemente potentes para hacerlo."			tasks: [{
				count: 16L
				id: "2BD708AAF08C5905"
				item: "modern_industrialization:kanthal_coil"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["6B15091EC1B119B0"]
			id: "7D3D156BE9C9E150"
			rewards: [{
				id: "47D7E1DF8030D3AD"
				type: "xp"
				xp: 50
			}]
			subtitle: "Esto no es un metal fácil con el que trabajar; recuerda que necesitas maquinaria para siquiera doblar esto, pero muestra su durabilidad."			tasks: [{
				id: "040031047A05E0AE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:titanium_ingots"
					}
				}
				title: "Cualquiera lingotes de titanio"				type: "item"
			}]
			title: "Titanio"			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6B15091EC1B119B0"
				"7CE18D246F01445D"
			]
			id: "5310B93F2821826A"
			rewards: [{
				id: "09F0E3FEF88A4E55"
				type: "xp"
				xp: 50
			}]
			subtitle: "Una Unidad de Procesamiento se usa para crear piezas de máquina muy sofisticadas e incluso taladros avanzados que ya son difíciles de usar."			tasks: [{
				id: "5D18FA4D68318732"
				item: "modern_industrialization:processing_unit"
				type: "item"
			}]
			title: "Cerebro Computarizado"			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["7D3D156BE9C9E150"]
			id: "6B05C72FF31E104D"
			rewards: [{
				id: "04E110046D2E9DF1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7103DFB1F1EF3828"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:raw_iridium_ores"
					}
				}
				title: "Iridio en Bruto"				type: "item"
			}]
			title: "Iridio en Bruto"			x: 19.0d
			y: -3.5d
		}
		{
			dependencies: ["7D3D156BE9C9E150"]
			id: "1EACE9E49BA4B753"
			rewards: [{
				id: "4D5F114F8BFAC71D"
				type: "xp"
				xp: 30
			}]
			subtitle: "Esto Plato de Aleación Resistente a Explosiones será de especial importancia con un proceso específico que estará en auge."			tasks: [{
				id: "072C3C5C4355E8DF"
				item: "modern_industrialization:blastproof_alloy_plate"
				type: "item"
			}]
			title: "¿Podemos hacer un escudo con esto?"			x: 17.5d
			y: -3.5d
		}
		{
			dependencies: [
				"7D3D156BE9C9E150"
				"7CE18D246F01445D"
			]
			icon: "modern_industrialization:pressurizer"
			id: "46319F2AE2F90532"
			rewards: [
				{
					id: "24AE87D5D3E02EDB"
					type: "xp"
					xp: 100
				}
				{
					id: "10F2E622F3B1EE3A"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			subtitle: "Un multiblock nuevo de Titanio que puede convertir Agua en Agua de Alta Presión, Vapor en Vapor de Alta Presión, y viceversa."			tasks: [
				{
					id: "34D13E49CD76D0E5"
					item: "modern_industrialization:pressurizer"
					type: "item"
				}
				{
					count: 10L
					id: "406C11A88083444C"
					item: "modern_industrialization:solid_titanium_machine_casing"
					type: "item"
				}
				{
					count: 9L
					id: "44B6C74129ADE260"
					item: "modern_industrialization:titanium_machine_casing_pipe"
					type: "item"
				}
			]
			title: "¡Deja de ponerme presión de grupo!"			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["6B05C72FF31E104D"]
			id: "18949581A0F3E28B"
			rewards: [{
				id: "41162E317076EB09"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "119D5B764A8F7E09"
				item: "modern_industrialization:superconductor_cable"
				type: "item"
			}]
			x: 20.0d
			y: -3.5d
		}
		{
			dependencies: ["18949581A0F3E28B"]
			description: [""]
			id: "6C1822FED0613FAF"
			rewards: [
				{
					id: "41ECB8916CEA5AF0"
					type: "xp"
					xp: 100
				}
				{
					id: "3A6A0ADDC3AD8899"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
			]
			subtitle: "Un peto especializado que se usa para otorgar al portador protección contra daño de caída y Vuelo Creativo, pero que no protegerá al portador de ningún daño externo. Debe estar Activado para Usar."			tasks: [{
				id: "4AEAA8FA55EA9B82"
				item: "modern_industrialization:gravichestplate"
				type: "item"
			}]
			title: "Hombre de Hierro"			x: 21.0d
			y: -3.5d
		}
		{
			dependencies: ["1EACE9E49BA4B753"]
			icon: "modern_industrialization:implosion_compressor"
			id: "0F7CE2BA2A295A4D"
			rewards: [{
				id: "5C077C4D2DE7FCAE"
				type: "xp"
				xp: 50
			}]
			subtitle: "Un Compresor de Implosión es una maquinaria interesante que contiene explosiones en su interior. Usando Tnt Industrial, es capaz de comprimir los materiales más resistentes."			tasks: [
				{
					id: "459C20F94BC31393"
					item: "modern_industrialization:implosion_compressor"
					type: "item"
				}
				{
					count: 16L
					id: "36704F63596BB959"
					item: "modern_industrialization:blastproof_casing"
					type: "item"
				}
				{
					count: 17L
					id: "1D26B3532226028F"
					item: "modern_industrialization:solid_titanium_machine_casing"
					type: "item"
				}
			]
			x: 17.5d
			y: -5.5d
		}
		{
			dependencies: ["0F7CE2BA2A295A4D"]
			id: "46D1B0C583A57B12"
			rewards: [{
				id: "56D32E4289136DC7"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "36161A69190A900D"
				item: "modern_industrialization:mixed_ingot_iridium"
				type: "item"
			}]
			x: 16.5d
			y: -6.5d
		}
		{
			dependencies: ["46D1B0C583A57B12"]
			id: "363455215C23E84E"
			rewards: [{
				id: "7B97711A7833FA13"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Usando este delicado material, se utilizará para crear la mejor maquinaria de la mejor para PODER SIN LÍMITE."			tasks: [{
				id: "7E4D849D6F611B94"
				item: "modern_industrialization:quantum_circuit"
				type: "item"
			}]
			title: "&dEl Fin del Juego"			x: 16.5d
			y: -8.5d
		}
		{
			dependencies: ["363455215C23E84E"]
			id: "4847BA675A04852F"
			rewards: [{
				id: "75608929A229D94D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "La actualización de máquina más poderosa jamás vista. Mírate a ti mismo: ¿Valió la pena?"			tasks: [{
				id: "4CD547671372F659"
				item: "modern_industrialization:quantum_upgrade"
				type: "item"
			}]
			x: 15.5d
			y: -10.5d
		}
		{
			dependencies: ["363455215C23E84E"]
			icon: "modern_industrialization:fusion_reactor"
			id: "208DE0E29C636F41"
			rewards: [{
				id: "4A2AF8D770E54116"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "El Reactor de Fusión es la fuente de energía definitiva; para que funcione requiere una gran cantidad de energía y puede combinar Deuterio, Tritio y/o Helio-3 en Helio Plasma."			tasks: [
				{
					id: "3F8F140654BCBDCA"
					item: "modern_industrialization:fusion_reactor"
					type: "item"
				}
				{
					count: 40L
					id: "0ED2032159A96066"
					item: "modern_industrialization:fusion_chamber"
					type: "item"
				}
				{
					count: 203L
					id: "64AE82C5CFDBF6D2"
					item: "modern_industrialization:highly_advanced_machine_hull"
					type: "item"
				}
			]
			x: 16.5d
			y: -10.5d
		}
		{
			dependencies: ["208DE0E29C636F41"]
			id: "370EE225E8140570"
			rewards: [{
				id: "09F1818CD1B04036"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "¡No subestimen la CIENCIA! Sin ella, no habríamos podido crear el mejor productor de energía del mod."			tasks: [
				{
					id: "414FC59A3998C675"
					item: "modern_industrialization:plasma_turbine"
					type: "item"
				}
				{
					count: 18L
					id: "2B841E64FB2F9D5D"
					item: "modern_industrialization:iridium_machine_casing_pipe"
					type: "item"
				}
				{
					count: 17L
					id: "553244F087ECF3CA"
					item: "modern_industrialization:plasma_handling_iridium_machine_casing"
					type: "item"
				}
			]
			x: 16.5d
			y: -12.5d
		}
		{
			dependencies: ["0F7CE2BA2A295A4D"]
			description: [
				"Puede producir cientos de veces más EU/t que el Diésel. Viene en varios tamaños, desde pequeño hasta grande."				""
				"Cómo funciona por dentro puede ser un poco abrumador; sin embargo, no necesitas entender los detalles para poder diseñar un Reactor potente. Recomendamos que experimentes con varios diseños en Modo Creativo hasta que encuentres uno que te convenga."				""
				"Nota que el Reactor Nuclear no puede explotar, emitir radiación, o dañar de otra manera el"				""
				"El componente principal es la Carcasa Nuclear, la cual está hecha con Aleación Nuclear: una mezcla de cadmio, berilio y aleación a prueba de explosiones."				""
				"La parte superior de la Estructura acepta Objeto Nuclear o Escotillas de Fluido (o Cubiertas Sencillas). Esas son las Entradas y Salidas del Reactor."				""
				"Cada trampilla tiene una entrada (ya sea un objeto o un fluido) y dos salidas. Las ranuras de entradas formarán una cuadrícula, mostrada en la Interfaz Gráfica de Usuario del reactor (accesible haciendo clic derecho en el controlador)."				""
				"Cada respiradero tiene una temperatura y almacena calor que puede disiparse de varias maneras. El calor se moverá naturalmente a un respiradero adyacente o al exterior si el respiradero está en el borde (el calor se pierde entonces). La velocidad de este proceso es igual al coeficiente de transferencia de calor del contenido de los respiraderos (visible en REI) multiplicado por la diferencia de temperatura. El calor también puede extraerse en un respiradero fluido al producir vapor. Una temperatura superior al máximo de temperatura de un objeto lo hará Color Destruir."				""
				"Los elementos del núcleo del reactor nuclear son neutrones. Estos son producidos por el combustible nuclear. Hay dos tipos de neutrones, rápido y térmico: los rápidos agarran energía mientras que los térmicos no. Los neutrones se mueven en una línea recta hasta"				""
				"Cuando un neutrón encuentra una compuerta no vacía, pueden ocurrir dos cosas: el neutrón es absorbido o dispersado. Un neutrón dispersado cambiará de dirección aleatoriamente. Si el neutrón dispersado es rápido, tiene la probabilidad de disminuir su velocidad, convirtiéndose en uno térmico. Esto transfiere la energía desde el neutrón a la compuerta en forma de calor. Un neutrón absorbido detiene su curso y también transfiere su energía si era un neutrón rápido."				""
				"El número de neutrones absorbidos en una escot"				""
				"Cuando un neutrón, ya sea rápido o térmico, es absorbido en combustible nuclear, se generan más neutrones. Estos son siempre neutrones rápidos y tienen dirección aleatoria. Su generación viene acompañada por la liberación directa de energía en forma de calor adicional en la escotilla."				""
				"Por encima de un umbral determinado, el número de neutrones generados disminuirá con la temperatura hasta alcanzar cero. Este proceso desperdicia algo de energía, pero garantiza la estabilidad del reactor. El número de neutrones generados (y la eficiencia efectiva), la energía directa y el umbral de temperatura están en REI."				""
				"Cada componente nuclear posee un número máximo de absorciones. Cuando se alcanza este límite, el objeto es destruido o transformado en una versión agotada. Esto resulta particularmente útil para el combustible nuclear, ya que parte del U238 se transforma en Plutonio en la versión agotada, lo que significa que una porción de él puede ser transformada de nuevo en combustible."				""
				"La misma cosa sucede para fluidos: un poco de fluido se transforma después de cada Absorción de Neutrones. Esto puede usarse para producir en masa isótopos útiles como Deuterio y Tritio. En ambos casos, el resultado es Visible en REI."			]
			id: "03896D148D7B4E3B"
			rewards: [{
				id: "36615F6544892129"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Un bloque múltiple grande cuyo propósito es generar grandes cantidades de energía consumiendo combustible nuclear."			tasks: [
				{
					id: "6539BC5A7D008ABE"
					item: "modern_industrialization:nuclear_reactor"
					type: "item"
				}
				{
					count: 27L
					id: "453E60CB97E09F53"
					item: "modern_industrialization:nuclear_alloy_machine_casing_pipe"
					type: "item"
				}
				{
					count: 77L
					id: "6A65032810E039AA"
					item: "modern_industrialization:nuclear_casing"
					type: "item"
				}
			]
			x: 18.5d
			y: -6.5d
		}
		{
			dependencies: ["03896D148D7B4E3B"]
			id: "04FAF93691F0BD9C"
			rewards: [{
				id: "7944381BFE9F2996"
				type: "xp"
				xp: 100
			}]
			subtitle: "No, no causa una Explosión ni genera Daño externo, pero solo funciona dentro de la maquinaria. Perdón por reventar tu Burbuja."			tasks: [{
				id: "562F6128B9E139A8"
				item: "modern_industrialization:nuke"
				type: "item"
			}]
			title: "¡ARMAGEDÓN TÁCTICO! ¡HA ROJADO!"			x: 18.5d
			y: -8.5d
		}
		{
			dependencies: ["04FAF93691F0BD9C"]
			id: "6314525E36DEA54B"
			rewards: [
				{
					id: "7585ED4813069C75"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "136D111C9638282F"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			subtitle: "Me pregunto si crear un agujero negro miniatura es seguro. Bueno, será útil para la física cuántica."			tasks: [{
				id: "1A5C0F0D73190307"
				item: "modern_industrialization:singularity"
				type: "item"
			}]
			title: "¿Vamos a reescribir la historia de la Humanidad?"			x: 18.5d
			y: -10.5d
		}
		{
			dependencies: ["6314525E36DEA54B"]
			id: "79802A9D4A83E757"
			rewards: [
				{
					id: "35F90BA880FF48B6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "392AB02FBCD2F27C"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
			]
			subtitle: "Esto es un cubo difícil de usar. Con un electrolizador y una singularidad, grandes cantidades de energía se convertirán en Radiación de Hawking, en Tu Importancia, ¡el tejido mismo del universo!"			tasks: [{
				id: "15325EFF41DA3891"
				item: "modern_industrialization:uu_matter_bucket"
				type: "item"
			}]
			title: "Materia"			x: 18.5d
			y: -12.5d
		}
		{
			dependencies: ["5310B93F2821826A"]
			id: "60A05C52ACCBE35D"
			rewards: [{
				id: "38A91AF5616D43B4"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "537CE70D027A8B77"
				item: "modern_industrialization:highly_advanced_upgrade"
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["33BF21CF8232FD35"]
			id: "419F7B74E30C2AF4"
			rewards: [
				{
					id: "695F346DFC3362DE"
					item: "modern_industrialization:crude_oil_bucket"
					type: "item"
				}
				{
					id: "2DC7DD622E6FC4FD"
					type: "xp"
					xp: 40
				}
			]
			subtitle: "Una broca especializada utilizada para excavar petróleo crudo y solo útil en una Plataforma de Extracción de Petróleo."			tasks: [{
				count: 4L
				id: "5F35CE6C3C6BAEF9"
				item: "modern_industrialization:aluminum_drill"
				type: "item"
			}]
			title: "&bTaladro de Aluminio"			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["7D3D156BE9C9E150"]
			id: "24535DA01189CC75"
			rewards: [{
				id: "4C22D23C96F1C508"
				type: "xp"
				xp: 50
			}]
			subtitle: "Uno de los perforadores más caros de Create, pero es útil para extraer iridio y Uranio Mineral."			tasks: [{
				id: "6448D47D73DD3726"
				item: "modern_industrialization:titanium_drill"
				type: "item"
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["4661838E492BDE53"]
			description: ["No lo rompas con la llave inglesa, usa un pico."]			id: "2DB9C3C383C91BC0"
			rewards: [{
				id: "2975DAD665501B19"
				type: "xp"
				xp: 15
			}]
			subtitle: "¿Es un mono o una Llave Inglesa? De todos modos, esto será útil para rotar la máquina o cambiar sus ubicaciones de entradas y salidas."			tasks: [{
				id: "68063DD59C50E1A7"
				item: "modern_industrialization:wrench"
				type: "item"
			}]
			title: "Juguete de Ingeniero"			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["796F33AE4A9CF30C"]
			id: "1B0A4271FCBD581F"
			rewards: [
				{
					id: "0CFB0E3E504A70F7"
					item: "modern_industrialization:basic_machine_hull"
					type: "item"
				}
				{
					id: "5EC9EA78055ED67E"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Este componente será necesario para que la maquinaria eléctrica más avanzada funcione, así que recuerda fabricar algunos de estos."			tasks: [{
				id: "13C4EB4423DBF2B5"
				item: "modern_industrialization:lv_energy_input_hatch"
				type: "item"
			}]
			title: "¿Dónde está el enchufe?"			x: -1.5d
			y: -11.0d
		}
		{
			dependencies: ["26E587E34810A8FE"]
			description: [""]
			id: "2050D2FF42E29F6D"
			rewards: [
				{
					id: "54AF33022467EEBE"
					item: "modern_industrialization:steel_item_output_hatch"
					type: "item"
				}
				{
					count: 5
					id: "4CF31744EC697161"
					item: "modern_industrialization:copper_drill_head"
					type: "item"
				}
				{
					id: "3DD0D4DAE02EF45C"
					type: "xp"
					xp: 30
				}
			]
			subtitle: "Obtener estas trampillas de acero será esencial para que su cantera use sus taladros y dé sus resultados."			tasks: [
				{
					id: "7A4F57CDD12A6800"
					item: "modern_industrialization:steel_fluid_input_hatch"
					type: "item"
				}
				{
					id: "5D7622FC67473FA0"
					item: "modern_industrialization:steel_item_input_hatch"
					type: "item"
				}
				{
					id: "4A27BBE015E4B476"
					item: "modern_industrialization:steel_item_output_hatch"
					type: "item"
				}
			]
			title: "¡Adelante, adelante, adelante!"			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["7C5C1CA5A7954896"]
			description: ["¡Ahora puedes automatizar dobles lingotes y tuberías, por ejemplo! De nuevo, verifica REI."]			id: "324B15844FC6C305"
			rewards: [{
				id: "06CDD11D0F136DDC"
				type: "xp"
				xp: 40
			}]
			subtitle: "El Empaquetador de Acero es una maquinaria de funcionamiento obvio que automatiza la combinación de ciertas piezas de maquinaria, el hermano del Desembalador de Acero."			tasks: [{
				id: "52306C6F2E77D371"
				item: "modern_industrialization:steel_packer"
				type: "item"
			}]
			title: "¡Empaquen sus maletas, gente!"			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["7C5C1CA5A7954896"]
			id: "2D320F78629CC719"
			rewards: [{
				id: "228B42F539A2DAFC"
				type: "xp"
				xp: 40
			}]
			subtitle: "El Desembalador de Acero es una maquinaria autoexplicativa que desmantela Piezas de Máquina en otros trozos más pequeños como un sistema de Reciclaje, y el hermano del Empaquetador de Acero."			tasks: [{
				id: "58691A4447512CEE"
				item: "modern_industrialization:steel_unpacker"
				type: "item"
			}]
			title: "¡Desempaquen sus equipajes, aventureros!"			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["19E5E31614FE485E"]
			description: [""]
			id: "4DCFE7721417E669"
			rewards: [{
				id: "09EC6A5EC9AD5AF6"
				type: "xp"
				xp: 20
			}]
			shape: "rsquare"
			subtitle: "Las redes de cable tienen limitaciones en la cantidad de energía que podrán tirar a la red dependiendo del nivel."			tasks: [{
				id: "2E9730BA35730C4B"
				item: "modern_industrialization:tin_cable"
				type: "item"
			}]
			title: "Transferencia de Energía"			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			id: "31BCEF301071F67C"
			subtitle: "¡Me duele la espalda! ¿Más calderas? ¡Podría sufrir un golpe de calor a este ritmo!"			tasks: [{
				id: "5A4042280D8835FB"
				item: "modern_industrialization:advanced_large_steam_boiler"
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
	]
	title: "&6Industrialización Moderna"}
