{
	always_invisible: true
	autofocus_id: "6CEAFB0EBF711698"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_scarred_night"
	group: "1E972F135ACD3687"
	hide_quest_until_deps_complete: true
	icon: "chipped:anguished_carved_pumpkin"
	id: "5F3F02C289CF3BA2"
	images: [
		{
			color: 16718321
			dependency: "078928DAA8041116"
			height: 1.2d
			image: "decorative_blocks:block/bonfire_x_alt"
			rotation: 0.0d
			width: 1.4d
			x: 5.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "decorative_blocks:block/bonfire_alt"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -3.1892857142857167d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["&eSolo disponibles hasta el 20 de Octubre hasta el 12 de Noviembre"]			hide_until_deps_complete: true
			id: "2A009494CC293B5B"
			shape: "hexagon"
			subtitle: "Evento de Halloween"			tasks: [{
				advancement: "prominent:halloween_check"
				criterion: ""
				id: "5E2F23002B2F4B3B"
				title: "Jugar Proeminencia durante el evento de Halloween"				type: "advancement"
			}]
			title: "Siento algo en el aire..."			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B74F20D9FFC44D4"]
			description: [
				"Para tallar una calabaza, primero necesitamos una calabaza."				""
				"&e- La Guía del Cuervo para Color Destruir los Espantapájaros, Página 1"			]
			id: "6F84EE0AEF1A3784"
			rewards: [{
				id: "3013550C64755383"
				type: "xp"
				xp: 15
			}]
			subtitle: "&8[Click para leer la Página de Guía]"			tasks: [{
				id: "089D8024F1726C3C"
				item: "minecraft:pumpkin"
				title: "Consigue una calabaza"				type: "item"
			}]
			title: "&ePreparándose para Tallar (Página 1)"			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["2A009494CC293B5B"]
			description: [
				"&7Los Espantapájaros han estado invadiendo nuestro mundo durante cientos de años ahora."				""
				"&7Necesitamos que convoques a su líder desquiciado y lo derrotes. Tenemos una recompensa muy valiosa para ti si lo logras."				""
				"&7Te daremos nuestro libro; contiene todo lo que sabemos acerca del espantapájaros y su líder. Debería ser suficiente para que lo invoques y nos liberes de su dominio."				""
				"&7Saludos cordiales,"				"&7Los Cuervos"			]
			icon: "minecraft:paper"
			id: "2B74F20D9FFC44D4"
			rewards: [{
				auto: "enabled"
				icon: "minecraft:writable_book"
				id: "101DBC5BFEBA7FDE"
				title: "La Guía de los Cuervos para Color Destruir los Espantapájaros"				type: "custom"
			}]
			subtitle: "&8[Click para más información]"			tasks: [{
				id: "6931FBC9B9D34339"
				title: "Aceptar"				type: "checkmark"
			}]
			title: "&cRecompensa: &eLíder de los Espantapájaros"			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6F84EE0AEF1A3784"]
			description: [
				"&7Ahora tienes una calabaza, así que obtengamos tu herramienta, las tijeras."				""
				"&e- Guía del Cuervo para Color Destruir los Espantapájaros, Página 2"			]
			id: "2368213E35BAB69D"
			rewards: [{
				id: "59FFCFE5D364B693"
				type: "xp"
				xp: 56
			}]
			subtitle: "&8[Click para leer la Página de Guía]"			tasks: [{
				id: "0EE8DBCFB3154BBA"
				item: {
					Count: 1
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&eLas Herramientas (Página 2)"			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["2368213E35BAB69D"]
			description: [
				"&7Después de obtener tus tijeras, ubica tu calabaza en el suelo y usa las tijeras sobre ella, para tallarla, por supuesto."				""
				"&e- Guía del Cuervo para Color Destruir los Espantapájaros, Página 2"			]
			id: "6CEAFB0EBF711698"
			rewards: [{
				id: "1E9B13CFB8B71062"
				type: "xp"
				xp: 15
			}]
			subtitle: "&8[Click para leer la Página de Guía]"			tasks: [{
				id: "35F58113F2DC9474"
				item: "minecraft:carved_pumpkin"
				type: "item"
			}]
			title: "&e¡Tallado! (Página 3)"			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["69982837AB51D95A"]
			description: [
				"&7Para ser un poco más creativo con los tallados, necesitarás mejores herramientas; esas tijeras apenas pueden cortar Estampados de Mojang correctamente. Necesitarás"				""
				"&7Crea una Mesa de Trabajo del Botánico; podemos usarla para recortar ese Jack O' Lantern y obtener mejores diseños."				""
				"&e- La Guía del Cuervo para Color Destruir los Espantapájaros, Página 6"			]
			id: "3B31610F00660E03"
			subtitle: "&8[Click para leer la Página de Guía]"			tasks: [{
				id: "7B80824A90E215D7"
				item: "chipped:botanist_workbench"
				type: "item"
			}]
			title: "&eEl trabajo no es fácil (Page 6)"			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6CB0B02DE7105856"]
			description: [
				"&7Desde lo que sabemos hasta ahora, estos Estampados de Mojang se materializan fuera de estructuras inanimadas. Un aspecto diferente para la Estructura significa un Espantapájaros diferente."				""
				"&7Sabemos que su líder tiene un gancho de metal en su brazo izquierdo, porque el idi"				""
				"&e- Guía del Cuervo para Destruir los Espantapájaros, Página 5"			]
			icon: "minecraft:paper"
			id: "69982837AB51D95A"
			subtitle: "&8[Click para leer la Página de Guía]"			tasks: [{
				id: "41CF251EA1D8AE9C"
				title: "Página Siguiente"				type: "checkmark"
			}]
			title: "&eLo que sabemos (Página 5)"			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6CEAFB0EBF711698"]
			description: [
				"&7La única manera de que cobren vida es si tienen algo de luz en su calabaza, así que agarra una antorcha y combínala con tu calabaza tallada para hacer un \"jack o' lantern\"."				""
				"&e- Guía del Cuervo para Destruir los Espantapájaros, Página 5"			]
			id: "6CB0B02DE7105856"
			rewards: [{
				id: "132F55FD69F45E5B"
				type: "xp"
				xp: 67
			}]
			subtitle: "&8[Click para leer la Página de Guía]"			tasks: [{
				id: "64633DE25FF7C024"
				item: "minecraft:jack_o_lantern"
				type: "item"
			}]
			title: "&e¡Se encienden las luces! (Página 4)"			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3B31610F00660E03"]
			description: [
				"&7Ahora que tienes ese Banco de Trabajo, ¡vamos a iniciar el tallado!"				""
				"&7Tallaremos el diseño que quieras; intentemos hacerlo con la estructura para ver si podemos invocar a su líder."				""
				"&e- La Guía del Cuervo para Color Destruir los Espantapájaros, Página 7"			]
			id: "015A49544148F653"
			rewards: [{
				id: "6E1396ACD8EC0E58"
				type: "xp"
				xp: 53
			}]
			tasks: [{
				id: "3BEAC1491E82917D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "chipped:squished_cute_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:nether_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:kitty_faced_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:overjoyed_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:owo_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:slight_smile_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:smiling_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:suspicious_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:tiny_smug_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:upside_down_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:wide_eyed_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:silly_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:anguished_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:bad_time_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:boo_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:creepy_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:devious_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:end_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:end_purple_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:horrified_jack_o_lantern"
							}
						]
					}
				}
				title: "Tallar una detallada"				type: "item"
			}]
			title: "Grabado Detalladas (Página 7)"			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["015A49544148F653"]
			description: [
				"&7Construye una estructura siguiendo:"				""
				"{image:prominent:textures/quests/halloween_event/halloween_event_book_7_preview.png width:140 height:150 align:center}"				""
				"&7Luego, intenta con tantos faroles de calabaza tallados como puedas, hasta que ese bastardo aparezca."				""
				"&e- La Guía del Cuervo para Color Destruir los Espantapájaros, Página 8"			]
			id: "3D69B78F6275C119"
			rewards: [{
				advancement: "prominent:carved_up"
				auto: "enabled"
				criterion: ""
				id: "3C400491D666AF72"
				type: "advancement"
			}]
			subtitle: "&8[Click para leer la Página de Guía]"			tasks: [
				{
					id: "64F7BE1E85FCB99E"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					count: 2L
					id: "5ED4C8292E1CF2B7"
					item: { Count: 2, id: "minecraft:oak_fence" }
					type: "item"
				}
				{
					id: "337AEC275737ECA0"
					item: "minecraft:iron_bars"
					type: "item"
				}
			]
			title: "&eInvocando al Bastardo (Página 8)"			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["3D69B78F6275C119"]
			description: [
				"&7El líder de los Espantapájaros, \"Sir Scar Crow\", nombrado después de haber sido marcado por un Cuervo, y porque rima con espantapájaros, aparentemente."				""
				"&7Es un poco cobarde, huirá de ti y te Atacar desde la Distancia, mientras invoca seres no muertos para Atacarte."			]
			id: "48438CDCDFEB0FAE"
			rewards: [{
				id: "6BD27EF90B8936F1"
				type: "xp_levels"
				xp_levels: 30
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				entity: "sbprom:scarecrow"
				icon: "chipped:devious_jack_o_lantern"
				id: "0590D18F6093F64C"
				title: "Derrota a Sir Scar Crow"				type: "kill"
				value: 1L
			}]
			title: "&f &e&lSir Cicatriz Cuervo"			x: 7.5d
			y: -2.1428571428571423d
		}
		{
			dependencies: ["48438CDCDFEB0FAE"]
			description: [
				"&7Gracias, Flameborn, por ayudarnos a Color Destruir esto bastardo por una vez."				""
				"&7Como una recompensa te daremos su arma, la cual le robamos hace unos años por pura suerte. Es extremadamente peligroso con ella, así que tuviste suerte de no luchar contra él de esa manera."				""
				"&eNo comeremos tus cultivos,"				"&e- Los Cuervos"			]
			icon: "minecraft:paper"
			id: "078928DAA8041116"
			rewards: [{
				id: "5999BBF92AEB1882"
				item: {
					Count: 1
					id: "prominent:scarred_night"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "760397317E5B8523"
				title: "Continuar"				type: "checkmark"
			}]
			title: "&eCarta de Los Cuervos"			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["078928DAA8041116"]
			description: [
				"&7\"¿Qué pasaría si le devuelvo su arma atrás?\" ¿Crees que...?"				""
				"&dLa esencia de Sir Scar Crow contenida en el Reloj de Arena del Vacío contiene un reflejo de él con su arma, Noche Cicatrizada."				""
				"Completar la campaña de Invasión del Vacío &c y desbloquear Jefes Míticos para luchar contra este Umbo. Solo disponibles desde el 20 de Octubre hasta el 14 de Noviembre."			]
			id: "35A0608355D85770"
			rewards: [{
				icon: {
					Count: 1
					id: "prominent:xmog_pumpmourne"
					tag: {
						soulboundTo: [I;
							-509841217
							1799570245
							-1395779439
							-155772242
						]
					}
				}
				id: "6BBA203A08647F1C"
				title: "&6\"Pumpmourne\" Apariencia (20% Probabilidad)"				type: "custom"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "&8[Click para leer la leyenda y las indicaciones]"			tasks: [{
				entity: "sbprom:scarecrow_mythic"
				icon: "chipped:devious_jack_o_lantern"
				id: "4F9655C7CC6973E0"
				title: "Derrota Mítico Sir Scar Crow"				type: "kill"
				value: 1L
			}]
			title: "&f &d&lSir Cuervo Cicatrizado (Mítico)"			x: 5.0d
			y: -4.5d
		}
	]
	title: "&cLa Noche Cicatrizada"}
